@aws-quickstart/eks-blueprints: FluxBucketRepo
Module: addons
Interface FluxBucketRepo
Options for a FluxCD Bucket.
interface FluxBucketRepo {
    bucketName: string;
    bucketRegion: string;
    endpoint?: string;
    kustomizations?: FluxKustomizationProps[];
    name: string;
    namespace?: string;
    prefixPath?: string;
    provider?: string;
    secretRefName?: string;
    syncInterval?: string;
    values?: Values;
}
Index
Properties
bucketName
bucketRegion
endpoint?
kustomizations?
name
namespace?
prefixPath?
provider?
secretRefName?
syncInterval?
values?
Properties
bucketName
bucketName: string
Source S3 Bucket name
bucketRegion
bucketRegion: string
Source S3 Bucket region
Optional endpoint
endpoint?: string
Override S3 Bucket endpoint (optional) Default s3.amazonaws.com
Optional kustomizations
kustomizations?: FluxKustomizationProps[]
List of kustomizations to create from different paths in repo (optional)
name
name: string
Name of the FluxCD bucket resource.
Optional namespace
namespace?: string
Namespace for the FluxCD bucket source (optional) Default is the chart namespace
Optional prefixPath
prefixPath?: string
Prefix path used for server-side filtering (optional)
Optional provider
provider?: string
Override S3 Bucket provider (optional) Default aws
Optional secretRefName
secretRefName?: string
References to a Secret containing accesskey and secretkey fields to authenticate as an IAM user (optional) Default to authentication using the IAM instance profile
Optional syncInterval
syncInterval?: string
Syncronization time interval for Flux sync Default 5m0s
Optional values
values?: Values
Flux Kustomization variable substitutions (optional) https://fluxcd.io/flux/components/kustomize/kustomizations/#post-build-variable-substitution
