@aws-quickstart/eks-blueprints: GpuOperatorAddonProps
Module: addons
Interface GpuOperatorAddonProps
User provided options for the Helm Chart
interface GpuOperatorAddonProps {
    chart?: string;
    createNamespace?: boolean;
    dependencyMode?: boolean;
    name?: string;
    namespace?: string;
    release?: string;
    repository?: string;
    skipVersionValidation?: boolean;
    values?: ValuesSchema;
    version?: string;
}
Hierarchy (view full)
HelmAddOnUserProps
GpuOperatorAddonProps
Index
Properties
chart?
createNamespace?
dependencyMode?
name?
namespace?
release?
repository?
skipVersionValidation?
values?
version?
Properties
Optional chart
chart?: string
Chart name
Inherited from HelmAddOnUserProps.chart
Optional createNamespace
createNamespace?: boolean
To Create Namespace using CDK
Optional dependencyMode
dependencyMode?: boolean
Indicate the helm chart provided uses dependency mode (https://helm.sh/docs/helm/helm_dependency/). Dependency mode is widely used in aws-samples/eks-blueprints-add-ons repository, for example: https://github.com/aws-samples/eks-blueprints-add-ons/blob/main/add-ons/appmesh-controller/Chart.yaml Dependency mode requires the chart values to be wrapped within the chart name. This value is only used to turn off dependency mode in case customers choose to copy the whole helm chart into their repo
Default
```
true
```
Inherited from HelmAddOnUserProps.dependencyMode
Optional name
name?: string
Name of the helm chart (add-on)
Inherited from HelmAddOnUserProps.name
Optional namespace
namespace?: string
Namespace where helm release will be installed
Inherited from HelmAddOnUserProps.namespace
Optional release
release?: string
Helm release
Inherited from HelmAddOnUserProps.release
Optional repository
repository?: string
Helm repository
Inherited from HelmAddOnUserProps.repository
Optional skipVersionValidation
skipVersionValidation?: boolean
When global helm version validation is enabled with HelmAddOn.validateHelmVersions = true allows to skip validation for a particular helm add-on.
Inherited from HelmAddOnUserProps.skipVersionValidation
Optional values
values?: ValuesSchema
Optional values for the helm chart.
Overrides HelmAddOnUserProps.values
Optional version
version?: string
Helm chart version.
Inherited from HelmAddOnUserProps.version
