@aws-quickstart/eks-blueprints: IngressNginxAddOnProps
Module: addons
Interface IngressNginxAddOnProps
Properties available to configure the nginx ingress controller. Values to pass to the chart as per https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/
interface IngressNginxAddOnProps {
    backendProtocol?: string;
    certificateResourceARN?: string;
    certificateResourceName?: string;
    chart?: string;
    controllerClass?: string;
    crossZoneEnabled?: boolean;
    dependencyMode?: boolean;
    electionId?: string;
    externalDnsHostname?: string;
    forceSSLRedirect?: boolean;
    httpsTargetPort?: string;
    httpTargetPort?: string;
    idleTimeout?: string;
    ingressClassName?: string;
    internetFacing?: boolean;
    isDefaultClass?: boolean;
    loadBalancerType?: string;
    name?: string;
    namespace?: string;
    release?: string;
    repository?: string;
    serviceType?: string;
    skipVersionValidation?: boolean;
    sslPort?: string;
    targetType?: string;
    values?: Values;
    version?: string;
}
Hierarchy (view full)
HelmAddOnUserProps
IngressNginxAddOnProps
Index
Properties
backendProtocol?
certificateResourceARN?
certificateResourceName?
chart?
controllerClass?
crossZoneEnabled?
dependencyMode?
electionId?
externalDnsHostname?
forceSSLRedirect?
httpsTargetPort?
httpTargetPort?
idleTimeout?
ingressClassName?
internetFacing?
isDefaultClass?
loadBalancerType?
name?
namespace?
release?
repository?
serviceType?
skipVersionValidation?
sslPort?
targetType?
values?
version?
Properties
Optional backendProtocol
backendProtocol?: string
Specifies the protocol used by the load balancer. HTTP, HTTPS, AUTO_HTTP, GRPC, GRPCS, and FCGI are supported.
Default
```
'http'
```
Optional certificateResourceARN
certificateResourceARN?: string
ARN of the AWS Certificate Manager certificate to be used for HTTPS.
Optional certificateResourceName
certificateResourceName?: string
Name of the certificate NamedResourceProvider to be used for certificate look up.
See
ImportCertificateProvider and CreateCertificateProvider for examples of certificate providers.
Optional chart
chart?: string
The name of the chart within the Helm release.
Overrides HelmAddOnUserProps.chart
Optional controllerClass
controllerClass?: string
Specifies the controller class used for handling ingress in a cluster.
Optional crossZoneEnabled
crossZoneEnabled?: boolean
Determines whether cross-zone load balancing is enabled for the load balancer.
Default
```
true
```
Optional dependencyMode
dependencyMode?: boolean
Indicate the helm chart provided uses dependency mode (https://helm.sh/docs/helm/helm_dependency/). Dependency mode is widely used in aws-samples/eks-blueprints-add-ons repository, for example: https://github.com/aws-samples/eks-blueprints-add-ons/blob/main/add-ons/appmesh-controller/Chart.yaml Dependency mode requires the chart values to be wrapped within the chart name. This value is only used to turn off dependency mode in case customers choose to copy the whole helm chart into their repo
Default
```
true
```
Inherited from HelmAddOnUserProps.dependencyMode
Optional electionId
electionId?: string
Identifier used for leader election during the deployment of multiple ingress controllers.
Optional externalDnsHostname
externalDnsHostname?: string
Hostname to be used with external DNS services for automatic DNS configuration.
Optional forceSSLRedirect
forceSSLRedirect?: boolean
Determines if SSL redirection should be forced.
Default
```
true
```
Optional httpsTargetPort
httpsTargetPort?: string
Protocol for the load balancer HTTPS target port.
Default
```
'https'
```
Optional httpTargetPort
httpTargetPort?: string
Protocol for the load balancer HTTP target port.
Default
```
'http'
```
Optional idleTimeout
idleTimeout?: string
ARN of the AWS Certificate Manager certificate to be used for HTTPS.
Default
```
"3600"
```
Optional ingressClassName
ingressClassName?: string
Specifies the class of the ingress controller. Used to differentiate between multiple ingress controllers.
Default
```
'ingress-nginx'
```
Optional internetFacing
internetFacing?: boolean
Indicates whether the load balancer is exposed to the internet. Set to false for an internal load balancer.
Default
```
true
```
Optional isDefaultClass
isDefaultClass?: boolean
Determines if the ingress controller should be set as the default controller for handling ingress resources.
Default
```
false
```
Optional loadBalancerType
loadBalancerType?: string
Type of the load balancer.
Default
```
'external'
```
Optional name
name?: string
The name of the Kubernetes Ingress Helm release.
Overrides HelmAddOnUserProps.name
Optional namespace
namespace?: string
Kubernetes namespace where the ingress controller will be installed.
Default
```
'kube-system'
```
Overrides HelmAddOnUserProps.namespace
Optional release
release?: string
Unique identifier for the release.
Overrides HelmAddOnUserProps.release
Optional repository
repository?: string
URL of the chart repository.
Overrides HelmAddOnUserProps.repository
Optional serviceType
serviceType?: string
Kubernetes service type for the ingress controller. Supported values are 'ClusterIP', 'LoadBalancer' and 'NodePort'.
Default
```
'LoadBalancer'
```
Optional skipVersionValidation
skipVersionValidation?: boolean
When global helm version validation is enabled with HelmAddOn.validateHelmVersions = true allows to skip validation for a particular helm add-on.
Inherited from HelmAddOnUserProps.skipVersionValidation
Optional sslPort
sslPort?: string
Protocol for the load balancer SSL port.
Default
```
'https'
```
Optional targetType
targetType?: string
Specifies how traffic is routed to pods. Can be either 'ip' or 'instance'. 'ip' mode is more performant and requires VPC-CNI.
Default
```
'ip'
```
Optional values
values?: Values
Custom values passed to the Helm chart.
Overrides HelmAddOnUserProps.values
Optional version
version?: string
Specific version of the chart to be deployed.
Overrides HelmAddOnUserProps.version
