@aws-quickstart/eks-blueprints: ApplicationRepository
Interface ApplicationRepository
Data type defining an application repository (git).
interface ApplicationRepository {
    credentialsSecretName?: string;
    credentialsType?: "USERNAME" | "TOKEN" | "SSH";
    name?: string;
    path?: string;
    repoUrl: string;
    targetRevision?: string;
}
Hierarchy (view full)
GitRepositoryReference
ApplicationRepository
Index
Properties
credentialsSecretName?
credentialsType?
name?
path?
repoUrl
targetRevision?
Properties
Optional credentialsSecretName
credentialsSecretName?: string
Secret from AWS Secrets Manager to import credentials to access the specified git repository. The secret must exist in the same region and account where the stack will run.
Optional credentialsType
credentialsType?: "USERNAME" | "TOKEN" | "SSH"
Depending on credentials type the arn should either point to an SSH key (plain text value) or a json file with username/password attributes. For TOKEN type username can be any non-empty username and token value as password.
Optional name
name?: string
Optional name for the bootstrap application
Inherited from GitRepositoryReference.name
Optional path
path?: string
Path within the repository
Inherited from GitRepositoryReference.path
repoUrl
repoUrl: string
Expected to support helm style repo at the moment
Inherited from GitRepositoryReference.repoUrl
Optional targetRevision
targetRevision?: string
Optional target revision for the repository. TargetRevision defines the revision of the source to sync the application to. In case of Git, this can be commit, tag, or branch. If omitted, will equal to HEAD. In case of Helm, this is a semver tag for the Chart's version.
Inherited from GitRepositoryReference.targetRevision
