@aws-quickstart/eks-blueprints: WindowsOptions
Module: builders
Interface WindowsOptions
Configuration options for Windows Builder.
interface WindowsOptions {
    blockDeviceSize?: number;
    clusterProviderTags?: {
        [key: string]: string;
    };
    desiredNodeCount?: number;
    genericNodeGroupOptions: NodegroupOptions;
    instanceClass: InstanceClass;
    instanceSize: InstanceSize;
    kubernetesVersion: KubernetesVersion;
    maxNodeSize?: number;
    minNodeSize?: number;
    nodeRole?: Role;
    noScheduleForWindowsNodes?: boolean;
    windowsAmiType?: NodegroupAmiType;
    windowsNodeGroupOptions: NodegroupOptions;
}
Index
Properties
blockDeviceSize?
clusterProviderTags?
desiredNodeCount?
genericNodeGroupOptions
instanceClass
instanceSize
kubernetesVersion
maxNodeSize?
minNodeSize?
nodeRole?
noScheduleForWindowsNodes?
windowsAmiType?
windowsNodeGroupOptions
Properties
Optional blockDeviceSize
blockDeviceSize?: number
Optional, Block device size.
Optional clusterProviderTags
clusterProviderTags?: {
    [key: string]: string;
}
Optional, Cluster Provider Tags.
Optional desiredNodeCount
desiredNodeCount?: number
Optional, Desired number of nodes to use for the cluster.
genericNodeGroupOptions
genericNodeGroupOptions: NodegroupOptions
instanceClass
instanceClass: InstanceClass
Required, Instance class to use for the cluster.
instanceSize
instanceSize: InstanceSize
Required, Instance size to use for the cluster.
kubernetesVersion
kubernetesVersion: KubernetesVersion
Required, Kubernetes version to use for the cluster.
Optional maxNodeSize
maxNodeSize?: number
Optional, Maximum number of nodes to use for the cluster.
Optional minNodeSize
minNodeSize?: number
Optional, Minimum number of nodes to use for the cluster.
Optional nodeRole
nodeRole?: Role
optional, Node IAM Role to be attached to Windows and Non-windows nodes.
Optional noScheduleForWindowsNodes
noScheduleForWindowsNodes?: boolean
Optional, No Schedule for Windows Nodes, this allows Windows nodes to be marked as no-schedule by default to prevent any linux workloads from scheduling.
Optional windowsAmiType
windowsAmiType?: NodegroupAmiType
Optional, AMI Type for Windows Nodes
windowsNodeGroupOptions
windowsNodeGroupOptions: NodegroupOptions
