@aws-quickstart/eks-blueprints: GpuOptions
Module: builders
Interface GpuOptions
Configuration options for GPU Builder.
interface GpuOptions {
    blockDeviceSize?: number;
    clusterProviderTags?: {
        [key: string]: string;
    };
    desiredNodeSize?: number;
    instanceClass: InstanceClass;
    instanceSize: InstanceSize;
    kubernetesVersion: KubernetesVersion;
    maxNodeSize?: number;
    minNodeSize?: number;
    nodeGroupTags?: {
        [key: string]: string;
    };
}
Index
Properties
blockDeviceSize?
clusterProviderTags?
desiredNodeSize?
instanceClass
instanceSize
kubernetesVersion
maxNodeSize?
minNodeSize?
nodeGroupTags?
Properties
Optional blockDeviceSize
blockDeviceSize?: number
Optional, Block device size.
Optional clusterProviderTags
clusterProviderTags?: {
    [key: string]: string;
}
Optional, Cluster Provider Tags.
Optional desiredNodeSize
desiredNodeSize?: number
Optional, Desired number of nodes to use for the cluster.
instanceClass
instanceClass: InstanceClass
Required, Instance class to use for the cluster.
instanceSize
instanceSize: InstanceSize
Required, Instance size to use for the cluster.
kubernetesVersion
kubernetesVersion: KubernetesVersion
Required, Kubernetes version to use for the cluster.
Optional maxNodeSize
maxNodeSize?: number
Optional, Maximum number of nodes to use for the cluster.
Optional minNodeSize
minNodeSize?: number
Optional, Minimum number of nodes to use for the cluster.
Optional nodeGroupTags
nodeGroupTags?: {
    [key: string]: string;
}
Optional, Node Group Tags for AL2 nodes which run standard cluster software.
