@aws-quickstart/eks-blueprints: AutoscalingNodeGroup
Module: clusters
Interface AutoscalingNodeGroup
A node groups for EKS that leverage EC2 Autoscaling Groups. Also referred to as "self-managed" node group, implying that maintenance of the group is performed by the customer (as opposed to AWS as in case of a ManagedNodeGroup).
interface AutoscalingNodeGroup {
    allowAllOutbound?: boolean;
    associatePublicIpAddress?: boolean;
    autoScalingGroupName?: string;
    blockDevices?: BlockDevice[];
    bootstrapEnabled?: boolean;
    bootstrapOptions?: BootstrapOptions;
    capacityRebalance?: boolean;
    cooldown?: Duration;
    defaultInstanceWarmup?: Duration;
    desiredSize?: number;
    groupMetrics?: GroupMetrics[];
    healthCheck?: HealthCheck;
    id: string;
    ignoreUnmodifiedSizeProperties?: boolean;
    instanceMonitoring?: Monitoring;
    instanceType?: InstanceType;
    keyName?: string;
    keyPair?: IKeyPair;
    machineImageType?: MachineImageType;
    mapRole?: boolean;
    maxInstanceLifetime?: Duration;
    maxSize?: number;
    minSize?: number;
    newInstancesProtectedFromScaleIn?: boolean;
    nodeGroupSubnets?: SubnetSelection;
    notifications?: NotificationConfiguration[];
    signals?: Signals;
    spotInterruptHandler?: boolean;
    spotPrice?: string;
    ssmSessionPermissions?: boolean;
    terminationPolicies?: TerminationPolicy[];
    terminationPolicyCustomLambdaFunctionArn?: string;
    updatePolicy?: UpdatePolicy;
}
Hierarchy (view full)
Omit<AutoScalingGroupCapacityOptions,
    | "minCapacity"
    | "maxCapacity"
    | "desiredCapacity"
    | "instanceType"
    | "vpcSubnets">
AutoscalingNodeGroup
AsgClusterProviderProps
Index
Properties
allowAllOutbound?
associatePublicIpAddress?
autoScalingGroupName?
blockDevices?
bootstrapEnabled?
bootstrapOptions?
capacityRebalance?
cooldown?
defaultInstanceWarmup?
desiredSize?
groupMetrics?
healthCheck?
id
ignoreUnmodifiedSizeProperties?
instanceMonitoring?
instanceType?
keyName?
keyPair?
machineImageType?
mapRole?
maxInstanceLifetime?
maxSize?
minSize?
newInstancesProtectedFromScaleIn?
nodeGroupSubnets?
notifications?
signals?
spotInterruptHandler?
spotPrice?
ssmSessionPermissions?
terminationPolicies?
terminationPolicyCustomLambdaFunctionArn?
updatePolicy?
Properties
Optional Readonly allowAllOutbound
allowAllOutbound?: boolean
Whether the instances can initiate connections to anywhere by default
Default
```
true
```
Inherited from Omit.allowAllOutbound
Optional Readonly associatePublicIpAddress
associatePublicIpAddress?: boolean
Whether instances in the Auto Scaling Group should have public IP addresses associated with them.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
Default
```
- Use subnet setting.
```
Inherited from Omit.associatePublicIpAddress
Optional Readonly autoScalingGroupName
autoScalingGroupName?: string
The name of the Auto Scaling group. This name must be unique per Region per account.
Default
```
- Auto generated by CloudFormation
```
Inherited from Omit.autoScalingGroupName
Optional Readonly blockDevices
blockDevices?: BlockDevice[]
Specifies how block devices are exposed to the instance. You can specify virtual devices and EBS volumes.
Each instance that is launched has an associated root device volume, either an Amazon EBS volume or an instance store volume. You can use block device mappings to specify additional EBS volumes or instance store volumes to attach to an instance when it is launched.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html
Default
```
- Uses the block device mapping of the AMI
```
Inherited from Omit.blockDevices
Optional Readonly bootstrapEnabled
bootstrapEnabled?: boolean
Configures the EC2 user-data script for instances in this autoscaling group to bootstrap the node (invoke /etc/eks/bootstrap.sh) and associate it with the EKS cluster.
If you wish to provide a custom user data script, set this to false and manually invoke autoscalingGroup.addUserData().
Default
```
true
```
Inherited from Omit.bootstrapEnabled
Optional Readonly bootstrapOptions
bootstrapOptions?: BootstrapOptions
EKS node bootstrapping options.
Default
```
- none
```
Inherited from Omit.bootstrapOptions
Optional Readonly capacityRebalance
capacityRebalance?: boolean
Indicates whether Capacity Rebalancing is enabled. When you turn on Capacity Rebalancing, Amazon EC2 Auto Scaling attempts to launch a Spot Instance whenever Amazon EC2 notifies that a Spot Instance is at an elevated risk of interruption. After launching a new instance, it then terminates an old instance.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html#cfn-as-group-capacityrebalance
Default
```
false
```
Inherited from Omit.capacityRebalance
Optional Readonly cooldown
cooldown?: Duration
Default scaling cooldown for this AutoScalingGroup
Default
```
Duration.minutes(5)
```
Inherited from Omit.cooldown
Optional Readonly defaultInstanceWarmup
defaultInstanceWarmup?: Duration
The amount of time, in seconds, until a newly launched instance can contribute to the Amazon CloudWatch metrics. This delay lets an instance finish initializing before Amazon EC2 Auto Scaling aggregates instance metrics, resulting in more reliable usage data. Set this value equal to the amount of time that it takes for resource consumption to become stable after an instance reaches the InService state.
To optimize the performance of scaling policies that scale continuously, such as target tracking and step scaling policies, we strongly recommend that you enable the default instance warmup, even if its value is set to 0 seconds
Default instance warmup will not be added if no value is specified
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-default-instance-warmup.html
Default
```
None
```
Inherited from Omit.defaultInstanceWarmup
Optional desiredSize
desiredSize?: number
Desired size, defaults to min size.
Optional Readonly groupMetrics
groupMetrics?: GroupMetrics[]
Enable monitoring for group metrics, these metrics describe the group rather than any of its instances. To report all group metrics use GroupMetrics.all() Group metrics are reported in a granularity of 1 minute at no additional charge.
Default
```
- no group metrics will be reported
```
Inherited from Omit.groupMetrics
Optional Readonly healthCheck
healthCheck?: HealthCheck
Configuration for health checks
Default
```
- HealthCheck.ec2 with no grace period
```
Inherited from Omit.healthCheck
id
id: string
Id of this node group. Expected to be unique in cluster scope.
Optional Readonly ignoreUnmodifiedSizeProperties
ignoreUnmodifiedSizeProperties?: boolean
If the ASG has scheduled actions, don't reset unchanged group sizes
Only used if the ASG has scheduled actions (which may scale your ASG up or down regardless of cdk deployments). If true, the size of the group will only be reset if it has been changed in the CDK app. If false, the sizes will always be changed back to what they were in the CDK app on deployment.
Default
```
true
```
Inherited from Omit.ignoreUnmodifiedSizeProperties
Optional Readonly instanceMonitoring
instanceMonitoring?: Monitoring
Controls whether instances in this group are launched with detailed or basic monitoring.
When detailed monitoring is enabled, Amazon CloudWatch generates metrics every minute and your account is charged a fee. When you disable detailed monitoring, CloudWatch generates metrics every 5 minutes.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
See
https://docs.aws.amazon.com/autoscaling/latest/userguide/as-instance-monitoring.html#enable-as-instance-metrics
Default
```
- Monitoring.DETAILED
```
Inherited from Omit.instanceMonitoring
Optional instanceType
instanceType?: InstanceType
Instance type of the instances to start. If not specified defaults are applied in the following order:
'eks.default.instance-type' in CDK context (e.g. ~/.cdk.json under "context" key))
M5.Large
Optional Readonly keyName
keyName?: string
Name of SSH keypair to grant access to instances
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
You can either specify keyPair or keyName, not both.
Default
```
- No SSH access will be possible.
```
Deprecated
Use keyPair instead - https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_ec2-readme.html#using-an-existing-ec2-key-pair
Inherited from Omit.keyName
Optional Readonly keyPair
keyPair?: IKeyPair
The SSH keypair to grant access to the instance.
Feature flag AUTOSCALING_GENERATE_LAUNCH_TEMPLATE must be enabled to use this property.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified.
You can either specify keyPair or keyName, not both.
Default
```
- No SSH access will be possible.
```
Inherited from Omit.keyPair
Optional Readonly machineImageType
machineImageType?: MachineImageType
Machine image type
Default
```
MachineImageType.AMAZON_LINUX_2
```
Inherited from Omit.machineImageType
Optional Readonly mapRole
mapRole?: boolean
Will automatically update the aws-auth ConfigMap to map the IAM instance role to RBAC.
This cannot be explicitly set to true if the cluster has kubectl disabled.
Default
```
- true if the cluster has kubectl enabled (which is the default).
```
Inherited from Omit.mapRole
Optional Readonly maxInstanceLifetime
maxInstanceLifetime?: Duration
The maximum amount of time that an instance can be in service. The maximum duration applies to all current and future instances in the group. As an instance approaches its maximum duration, it is terminated and replaced, and cannot be used again.
You must specify a value of at least 604,800 seconds (7 days). To clear a previously set value, leave this property undefined.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-max-instance-lifetime.html
Default
```
none
```
Inherited from Omit.maxInstanceLifetime
Optional maxSize
maxSize?: number
Max size of the node group.
Default
```
3
```
Optional minSize
minSize?: number
Min size of the node group
Default
```
1
```
Optional Readonly newInstancesProtectedFromScaleIn
newInstancesProtectedFromScaleIn?: boolean
Whether newly-launched instances are protected from termination by Amazon EC2 Auto Scaling when scaling in.
By default, Auto Scaling can terminate an instance at any time after launch when scaling in an Auto Scaling Group, subject to the group's termination policy. However, you may wish to protect newly-launched instances from being scaled in if they are going to run critical applications that should not be prematurely terminated.
This flag must be enabled if the Auto Scaling Group will be associated with an ECS Capacity Provider with managed termination protection.
Default
```
false
```
Inherited from Omit.newInstancesProtectedFromScaleIn
Optional nodeGroupSubnets
nodeGroupSubnets?: SubnetSelection
Subnets for the autoscaling group where nodes (instances) will be placed.
Default
```
all private subnets
```
Optional Readonly notifications
notifications?: NotificationConfiguration[]
Configure autoscaling group to send notifications about fleet changes to an SNS topic(s)
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html#cfn-as-group-notificationconfigurations
Default
```
- No fleet change notifications will be sent.
```
Inherited from Omit.notifications
Optional Readonly signals
signals?: Signals
Configure waiting for signals during deployment
Use this to pause the CloudFormation deployment to wait for the instances in the AutoScalingGroup to report successful startup during creation and updates. The UserData script needs to invoke cfn-signal with a success or failure code after it is done setting up the instance.
Without waiting for signals, the CloudFormation deployment will proceed as soon as the AutoScalingGroup has been created or updated but before the instances in the group have been started.
For example, to have instances wait for an Elastic Load Balancing health check before they signal success, add a health-check verification by using the cfn-init helper script. For an example, see the verify_instance_health command in the Auto Scaling rolling updates sample template:
https://github.com/awslabs/aws-cloudformation-templates/blob/master/aws/services/AutoScaling/AutoScalingRollingUpdates.yaml
Default
```
- Do not wait for signals
```
Inherited from Omit.signals
Optional Readonly spotInterruptHandler
spotInterruptHandler?: boolean
Installs the AWS spot instance interrupt handler on the cluster if it's not already added. Only relevant if spotPrice is used.
Default
```
true
```
Inherited from Omit.spotInterruptHandler
Optional Readonly spotPrice
spotPrice?: string
The maximum hourly price (in USD) to be paid for any Spot Instance launched to fulfill the request. Spot Instances are launched when the price you specify exceeds the current Spot market price.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
Default
```
none
```
Inherited from Omit.spotPrice
Optional Readonly ssmSessionPermissions
ssmSessionPermissions?: boolean
Add SSM session permissions to the instance role
Setting this to true adds the necessary permissions to connect to the instance using SSM Session Manager. You can do this from the AWS Console.
NOTE: Setting this flag to true may not be enough by itself. You must also use an AMI that comes with the SSM Agent, or install the SSM Agent yourself. See Working with SSM Agent in the SSM Developer Guide.
Default
```
false
```
Inherited from Omit.ssmSessionPermissions
Optional Readonly terminationPolicies
terminationPolicies?: TerminationPolicy[]
A policy or a list of policies that are used to select the instances to terminate. The policies are executed in the order that you list them.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-instance-termination.html
Default
TerminationPolicy.DEFAULT
Inherited from Omit.terminationPolicies
Optional Readonly terminationPolicyCustomLambdaFunctionArn
terminationPolicyCustomLambdaFunctionArn?: string
A lambda function Arn that can be used as a custom termination policy to select the instances to terminate. This property must be specified if the TerminationPolicy.CUSTOM_LAMBDA_FUNCTION is used.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/lambda-custom-termination-policy.html
Default
```
- No lambda function Arn will be supplied
```
Inherited from Omit.terminationPolicyCustomLambdaFunctionArn
Optional Readonly updatePolicy
updatePolicy?: UpdatePolicy
What to do when an AutoScalingGroup's instance configuration is changed
This is applied when any of the settings on the ASG are changed that affect how the instances should be created (VPC, instance type, startup scripts, etc.). It indicates how the existing instances should be replaced with new instances matching the new config. By default, nothing is done and only new instances are launched with the new config.
Default
UpdatePolicy.rollingUpdate() if using init, UpdatePolicy.none() otherwise
Inherited from Omit.updatePolicy
