@aws-quickstart/eks-blueprints: ImportClusterProviderProps
Module: clusters
Interface ImportClusterProviderProps
Properties object for the ImportClusterProvider.
interface ImportClusterProviderProps {
    awscliLayer?: ILayerVersion;
    clusterCertificateAuthorityData?: string;
    clusterEncryptionConfigKeyArn?: string;
    clusterEndpoint?: string;
    clusterHandlerSecurityGroupId?: string;
    clusterName: string;
    clusterSecurityGroupId?: string;
    id?: string;
    ipFamily?: IpFamily;
    kubectlEnvironment?: {
        [name: string]: string;
    };
    kubectlLambdaRole?: IRole;
    kubectlLayer?: ILayerVersion;
    kubectlMemory?: Size;
    kubectlPrivateSubnetIds?: string[];
    kubectlProvider?: IKubectlProvider;
    kubectlRoleArn?: string;
    kubectlSecurityGroupId?: string;
    onEventLayer?: ILayerVersion;
    openIdConnectProvider?: IOpenIdConnectProvider;
    prune?: boolean;
    securityGroupIds?: string[];
    version: KubernetesVersion;
}
Hierarchy
Omit<eks.ClusterAttributes, "vpc">
ImportClusterProviderProps
Index
Properties
awscliLayer?
clusterCertificateAuthorityData?
clusterEncryptionConfigKeyArn?
clusterEndpoint?
clusterHandlerSecurityGroupId?
clusterName
clusterSecurityGroupId?
id?
ipFamily?
kubectlEnvironment?
kubectlLambdaRole?
kubectlLayer?
kubectlMemory?
kubectlPrivateSubnetIds?
kubectlProvider?
kubectlRoleArn?
kubectlSecurityGroupId?
onEventLayer?
openIdConnectProvider?
prune?
securityGroupIds?
version
Properties
Optional Readonly awscliLayer
awscliLayer?: ILayerVersion
An AWS Lambda layer that contains the aws CLI.
The handler expects the layer to include the following executables:
```
/opt/awscli/aws
```
Default
```
- a default layer with the AWS CLI 1.x
```
Inherited from Omit.awscliLayer
Optional Readonly clusterCertificateAuthorityData
clusterCertificateAuthorityData?: string
The certificate-authority-data for your cluster.
Default
if not specified cluster.clusterCertificateAuthorityData will throw an error
Inherited from Omit.clusterCertificateAuthorityData
Optional Readonly clusterEncryptionConfigKeyArn
clusterEncryptionConfigKeyArn?: string
Amazon Resource Name (ARN) or alias of the customer master key (CMK).
Default
if not specified cluster.clusterEncryptionConfigKeyArn will throw an error
Inherited from Omit.clusterEncryptionConfigKeyArn
Optional Readonly clusterEndpoint
clusterEndpoint?: string
The API Server endpoint URL
Default
if not specified cluster.clusterEndpoint will throw an error.
Inherited from Omit.clusterEndpoint
Optional Readonly clusterHandlerSecurityGroupId
clusterHandlerSecurityGroupId?: string
A security group id to associate with the Cluster Handler's Lambdas. The Cluster Handler's Lambdas are responsible for calling AWS's EKS API.
Default
```
- No security group.
```
Inherited from Omit.clusterHandlerSecurityGroupId
Readonly clusterName
clusterName: string
The physical name of the Cluster
Inherited from Omit.clusterName
Optional Readonly clusterSecurityGroupId
clusterSecurityGroupId?: string
The cluster security group that was created by Amazon EKS for the cluster.
Default
if not specified cluster.clusterSecurityGroupId will throw an error
Inherited from Omit.clusterSecurityGroupId
Optional id
id?: string
Used for the CDK construct id for the imported cluster. Useful when passing tokens for cluster name.
Optional Readonly ipFamily
ipFamily?: IpFamily
Specify which IP family is used to assign Kubernetes pod and service IP addresses.
Default
```
- IpFamily.IP_V4
```
See
https://docs.aws.amazon.com/eks/latest/APIReference/API_KubernetesNetworkConfigRequest.html#AmazonEKS-Type-KubernetesNetworkConfigRequest-ipFamily
Inherited from Omit.ipFamily
Optional Readonly kubectlEnvironment
kubectlEnvironment?: {
    [name: string]: string;
}
Environment variables to use when running kubectl against this cluster.
Default
```
- no additional variables
```
Inherited from Omit.kubectlEnvironment
Optional Readonly kubectlLambdaRole
kubectlLambdaRole?: IRole
An IAM role that can perform kubectl operations against this cluster.
The role should be mapped to the system:masters Kubernetes RBAC role.
This role is directly passed to the lambda handler that sends Kube Ctl commands to the cluster.
Default
```
- if not specified, the default role created by a lambda function will
be used.
```
Inherited from Omit.kubectlLambdaRole
Optional Readonly kubectlLayer
kubectlLayer?: ILayerVersion
An AWS Lambda Layer which includes kubectl and Helm.
This layer is used by the kubectl handler to apply manifests and install helm charts. You must pick an appropriate releases of one of the @aws-cdk/layer-kubectl-vXX packages, that works with the version of Kubernetes you have chosen. If you don't supply this value kubectl 1.20 will be used, but that version is most likely too old.
The handler expects the layer to include the following executables:
```
/opt/helm/helm
/opt/kubectl/kubectl
```
Default
```
- a default layer with Kubectl 1.20 and helm 3.8.
```
Inherited from Omit.kubectlLayer
Optional Readonly kubectlMemory
kubectlMemory?: Size
Amount of memory to allocate to the provider's lambda function.
Default
```
Size.gibibytes(1)
```
Inherited from Omit.kubectlMemory
Optional Readonly kubectlPrivateSubnetIds
kubectlPrivateSubnetIds?: string[]
Subnets to host the kubectl compute resources. If not specified, the k8s endpoint is expected to be accessible publicly.
Default
```
- k8s endpoint is expected to be accessible publicly
```
Inherited from Omit.kubectlPrivateSubnetIds
Optional Readonly kubectlProvider
kubectlProvider?: IKubectlProvider
KubectlProvider for issuing kubectl commands.
Default
```
- Default CDK provider
```
Inherited from Omit.kubectlProvider
Optional Readonly kubectlRoleArn
kubectlRoleArn?: string
An IAM role with cluster administrator and "system:masters" permissions.
Default
if not specified, it not be possible to issue kubectl commands against an imported cluster.
Inherited from Omit.kubectlRoleArn
Optional Readonly kubectlSecurityGroupId
kubectlSecurityGroupId?: string
A security group to use for kubectl execution. If not specified, the k8s endpoint is expected to be accessible publicly.
Default
```
- k8s endpoint is expected to be accessible publicly
```
Inherited from Omit.kubectlSecurityGroupId
Optional Readonly onEventLayer
onEventLayer?: ILayerVersion
An AWS Lambda Layer which includes the NPM dependency proxy-agent. This layer is used by the onEvent handler to route AWS SDK requests through a proxy.
The handler expects the layer to include the following node_modules:
proxy-agent
Default
```
- a layer bundled with this module.
```
Inherited from Omit.onEventLayer
Optional Readonly openIdConnectProvider
openIdConnectProvider?: IOpenIdConnectProvider
An Open ID Connect provider for this cluster that can be used to configure service accounts. You can either import an existing provider using iam.OpenIdConnectProvider.fromProviderArn, or create a new provider using new eks.OpenIdConnectProvider
Default
if not specified cluster.openIdConnectProvider and cluster.addServiceAccount will throw an error.
Inherited from Omit.openIdConnectProvider
Optional Readonly prune
prune?: boolean
Indicates whether Kubernetes resources added through addManifest() can be automatically pruned. When this is enabled (default), prune labels will be allocated and injected to each resource. These labels will then be used when issuing the kubectl apply operation with the --prune switch.
Default
```
true
```
Inherited from Omit.prune
Optional Readonly securityGroupIds
securityGroupIds?: string[]
Additional security groups associated with this cluster.
Default
if not specified, no additional security groups will be considered in cluster.connections.
Inherited from Omit.securityGroupIds
version
version: KubernetesVersion
This property is needed as it drives selection of certain add-on versions as well as kubectl layer.
