@aws-quickstart/eks-blueprints: EbsVolumeMapping
Interface EbsVolumeMapping
interface EbsVolumeMapping {
    deleteOnTermination?: boolean;
    encrypted?: boolean;
    iops?: number;
    kmsKeyId?: string;
    outpostArn?: string;
    snapshotId?: string;
    throughput?: number;
    volumeSize?: string;
    volumeType?: EbsDeviceVolumeType;
}
Index
Properties
deleteOnTermination?
encrypted?
iops?
kmsKeyId?
outpostArn?
snapshotId?
throughput?
volumeSize?
volumeType?
Properties
Optional deleteOnTermination
deleteOnTermination?: boolean
Optional encrypted
encrypted?: boolean
Optional iops
iops?: number
Optional kmsKeyId
kmsKeyId?: string
Optional outpostArn
outpostArn?: string
Optional snapshotId
snapshotId?: string
Optional throughput
throughput?: number
Optional volumeSize
volumeSize?: string
Optional volumeType
volumeType?: EbsDeviceVolumeType
