@aws-quickstart/eks-blueprints: GitHubSourceRepository
Module: pipelines
Interface GitHubSourceRepository
credentialsType is excluded and the only supported credentialsSecret is a plaintext GitHub OAuth token. repoUrl
interface GitHubSourceRepository {
    credentialsSecretName: string;
    name?: string;
    owner?: string;
    path?: string;
    repoUrl: string;
    targetRevision?: string;
    trigger?: GitHubTrigger;
}
Hierarchy
Omit<ApplicationRepository, "credentialsType">
GitHubSourceRepository
Index
Properties
credentialsSecretName
name?
owner?
path?
repoUrl
targetRevision?
trigger?
Properties
credentialsSecretName
credentialsSecretName: string
A GitHub OAuth token to use for authentication stored with AWS Secret Manager. The provided name will be looked up using the following:
```
const credentials = cdk.SecretValue.secretsManager('my-github-token');
```
The GitHub Personal Access Token should have these scopes:
repo - to read the repository
admin:repo_hook - if you plan to use webhooks (true by default)
See
https://docs.aws.amazon.com/codepipeline/latest/userguide/GitHub-create-personal-token-CLI.html
Overrides Omit.credentialsSecretName
Optional name
name?: string
Optional name for the bootstrap application
Inherited from Omit.name
Optional owner
owner?: string
The owner of the repository for the pipeline (GitHub handle).
Optional path
path?: string
Path within the repository
Inherited from Omit.path
repoUrl
repoUrl: string
Expected to support helm style repo at the moment
Inherited from Omit.repoUrl
Optional targetRevision
targetRevision?: string
Optional target revision for the repository. TargetRevision defines the revision of the source to sync the application to. In case of Git, this can be commit, tag, or branch. If omitted, will equal to HEAD. In case of Helm, this is a semver tag for the Chart's version.
Inherited from Omit.targetRevision
Optional trigger
trigger?: GitHubTrigger
How GitHub source action will be triggered.
