aws-cdk-lib: ProduceActionOptions
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Interface ProduceActionOptions
Options for the CodePipelineActionFactory.produce() method.
interface ProduceActionOptions {
    actionName: string;
    artifacts: ArtifactMap;
    beforeSelfMutation?: boolean;
    codeBuildDefaults?: CodeBuildOptions;
    fallbackArtifact?: Artifact;
    pipeline: CodePipeline;
    runOrder: number;
    scope: Construct;
    stackOutputsMap: StackOutputsMap;
    variablesNamespace?: string;
}
Index
Properties
actionName
artifacts
beforeSelfMutation?
codeBuildDefaults?
fallbackArtifact?
pipeline
runOrder
scope
stackOutputsMap
variablesNamespace?
Properties
Readonly actionName
actionName: string
Name the action should get
Readonly artifacts
artifacts: ArtifactMap
Helper object to translate FileSets to CodePipeline Artifacts
Optional Readonly beforeSelfMutation
beforeSelfMutation?: boolean
Whether or not this action is inserted before self mutation.
If it is, the action should take care to reflect some part of its own definition in the pipeline action definition, to trigger a restart after self-mutation (if necessary).
Default
```
false
```
Optional Readonly codeBuildDefaults
codeBuildDefaults?: CodeBuildOptions
If this action factory creates a CodeBuild step, default options to inherit
Default
```
- No CodeBuild project defaults
```
Optional Readonly fallbackArtifact
fallbackArtifact?: Artifact
An input artifact that CodeBuild projects that don't actually need an input artifact can use
CodeBuild Projects MUST have an input artifact in order to be added to the Pipeline. If the Project doesn't actually care about its input (it can be anything), it can use the Artifact passed here.
Default
```
- A fallback artifact does not exist
```
Readonly pipeline
pipeline: CodePipeline
The pipeline the action is being generated for
Readonly runOrder
runOrder: number
RunOrder the action should get
Readonly scope
scope: Construct
Scope in which to create constructs
Readonly stackOutputsMap
stackOutputsMap: StackOutputsMap
Helper object to produce variables exported from stack deployments.
If your step references outputs from a stack deployment, use this to map the output references to Codepipeline variable names.
Note - Codepipeline variables can only be referenced in action configurations.
Optional Readonly variablesNamespace
variablesNamespace?: string
If this step is producing outputs, the variables namespace assigned to it
Pass this on to the Action you are creating.
Default
```
- Step doesn't produce any outputs
```
