aws-cdk-lib: CodeBuildStepProps
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Interface CodeBuildStepProps
Construction props for a CodeBuildStep
interface CodeBuildStepProps {
    actionRole?: IRole;
    additionalInputs?: Record<string, IFileSetProducer>;
    buildEnvironment?: BuildEnvironment;
    cache?: Cache;
    commands: string[];
    env?: Record<string, string>;
    envFromCfnOutputs?: Record<string, CfnOutput>;
    fileSystemLocations?: IFileSystemLocation[];
    input?: IFileSetProducer;
    installCommands?: string[];
    logging?: LoggingOptions;
    partialBuildSpec?: BuildSpec;
    primaryOutputDirectory?: string;
    projectName?: string;
    role?: IRole;
    rolePolicyStatements?: PolicyStatement[];
    securityGroups?: ISecurityGroup[];
    subnetSelection?: SubnetSelection;
    timeout?: Duration;
    vpc?: IVpc;
}
Hierarchy (view full)
ShellStepProps
CodeBuildStepProps
Index
Properties
actionRole?
additionalInputs?
buildEnvironment?
cache?
commands
env?
envFromCfnOutputs?
fileSystemLocations?
input?
installCommands?
logging?
partialBuildSpec?
primaryOutputDirectory?
projectName?
role?
rolePolicyStatements?
securityGroups?
subnetSelection?
timeout?
vpc?
Properties
Optional Readonly actionRole
actionRole?: IRole
Custom execution role to be used for the Code Build Action
Default
```
- A role is automatically created
```
Optional Readonly additionalInputs
additionalInputs?: Record<string, IFileSetProducer>
Additional FileSets to put in other directories
Specifies a mapping from directory name to FileSets. During the script execution, the FileSets will be available in the directories indicated.
The directory names may be relative. For example, you can put the main input and an additional input side-by-side with the following configuration:
```
const script = new pipelines.ShellStep('MainScript', {
  commands: ['npm ci','npm run build','npx cdk synth'],
  input: pipelines.CodePipelineSource.gitHub('org/source1', 'main'),
  additionalInputs: {
    '../siblingdir': pipelines.CodePipelineSource.gitHub('org/source2', 'main'),
  }
});
```
Default
```
- No additional inputs
```
Inherited from ShellStepProps.additionalInputs
Optional Readonly buildEnvironment
buildEnvironment?: BuildEnvironment
Changes to environment
This environment will be combined with the pipeline's default environment.
Default
```
- Use the pipeline's default build environment
```
Optional Readonly cache
cache?: Cache
Caching strategy to use.
Default
```
- No cache
```
Readonly commands
commands: string[]
Commands to run
Inherited from ShellStepProps.commands
Optional Readonly env
env?: Record<string, string>
Environment variables to set
Default
```
- No environment variables
```
Inherited from ShellStepProps.env
Optional Readonly envFromCfnOutputs
envFromCfnOutputs?: Record<string, CfnOutput>
Set environment variables based on Stack Outputs
ShellSteps following stack or stage deployments may access the CfnOutputs of those stacks to get access to --for example--automatically generated resource names or endpoint URLs.
Default
```
- No environment variables created from stack outputs
```
Inherited from ShellStepProps.envFromCfnOutputs
Optional Readonly fileSystemLocations
fileSystemLocations?: IFileSystemLocation[]
ProjectFileSystemLocation objects for CodeBuild build projects.
A ProjectFileSystemLocation object specifies the identifier, location, mountOptions, mountPoint, and type of a file system created using Amazon Elastic File System.
Default
```
- no file system locations
```
Optional Readonly input
input?: IFileSetProducer
FileSet to run these scripts on
The files in the FileSet will be placed in the working directory when the script is executed. Use additionalInputs to download file sets to other directories as well.
Default
```
- No input specified
```
Inherited from ShellStepProps.input
Optional Readonly installCommands
installCommands?: string[]
Installation commands to run before the regular commands
For deployment engines that support it, install commands will be classified differently in the job history from the regular commands.
Default
```
- No installation commands
```
Inherited from ShellStepProps.installCommands
Optional Readonly logging
logging?: LoggingOptions
Information about logs for CodeBuild projects. A CodeBuild project can create logs in Amazon CloudWatch Logs, an S3 bucket, or both.
Default
```
- no log configuration is set
```
Optional Readonly partialBuildSpec
partialBuildSpec?: BuildSpec
Additional configuration that can only be configured via BuildSpec
You should not use this to specify output artifacts; those should be supplied via the other properties of this class, otherwise CDK Pipelines won't be able to inspect the artifacts.
Set the commands to an empty array if you want to fully specify the BuildSpec using this field.
The BuildSpec must be available inline--it cannot reference a file on disk.
Default
```
- BuildSpec completely derived from other properties
```
Optional Readonly primaryOutputDirectory
primaryOutputDirectory?: string
The directory that will contain the primary output fileset
After running the script, the contents of the given directory will be treated as the primary output of this Step.
Default
```
- No primary output
```
Inherited from ShellStepProps.primaryOutputDirectory
Optional Readonly projectName
projectName?: string
Name for the generated CodeBuild project
Default
```
- Automatically generated
```
Optional Readonly role
role?: IRole
Custom execution role to be used for the CodeBuild project
Default
```
- A role is automatically created
```
Optional Readonly rolePolicyStatements
rolePolicyStatements?: PolicyStatement[]
Policy statements to add to role used during the synth
Can be used to add acces to a CodeArtifact repository etc.
Default
```
- No policy statements added to CodeBuild Project Role
```
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Which security group to associate with the script's project network interfaces. If no security group is identified, one will be created automatically.
Only used if 'vpc' is supplied.
Default
```
- Security group will be automatically created.
```
Optional Readonly subnetSelection
subnetSelection?: SubnetSelection
Which subnets to use.
Only used if 'vpc' is supplied.
Default
```
- All private subnets.
```
Optional Readonly timeout
timeout?: Duration
The number of minutes after which AWS CodeBuild stops the build if it's not complete. For valid values, see the timeoutInMinutes field in the AWS CodeBuild User Guide.
Default
```
Duration.hours(1)
```
Optional Readonly vpc
vpc?: IVpc
The VPC where to execute the SimpleSynth.
Default
```
- No VPC
```
