aws-cdk-lib: CodeBuildOptions
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Interface CodeBuildOptions
Options for customizing a single CodeBuild project
interface CodeBuildOptions {
    buildEnvironment?: BuildEnvironment;
    cache?: Cache;
    fileSystemLocations?: IFileSystemLocation[];
    logging?: LoggingOptions;
    partialBuildSpec?: BuildSpec;
    rolePolicy?: PolicyStatement[];
    securityGroups?: ISecurityGroup[];
    subnetSelection?: SubnetSelection;
    timeout?: Duration;
    vpc?: IVpc;
}
Index
Properties
buildEnvironment?
cache?
fileSystemLocations?
logging?
partialBuildSpec?
rolePolicy?
securityGroups?
subnetSelection?
timeout?
vpc?
Properties
Optional Readonly buildEnvironment
buildEnvironment?: BuildEnvironment
Partial build environment, will be combined with other build environments that apply
Default
```
- Non-privileged build, SMALL instance, LinuxBuildImage.STANDARD_7_0
```
Optional Readonly cache
cache?: Cache
Caching strategy to use.
Default
```
- No cache
```
Optional Readonly fileSystemLocations
fileSystemLocations?: IFileSystemLocation[]
ProjectFileSystemLocation objects for CodeBuild build projects.
A ProjectFileSystemLocation object specifies the identifier, location, mountOptions, mountPoint, and type of a file system created using Amazon Elastic File System. Requires a vpc to be set and privileged to be set to true.
Default
```
- no file system locations
```
Optional Readonly logging
logging?: LoggingOptions
Information about logs for CodeBuild projects. A CodeBuild project can create logs in Amazon CloudWatch Logs, an S3 bucket, or both.
Default
```
- no log configuration is set
```
Optional Readonly partialBuildSpec
partialBuildSpec?: BuildSpec
Partial buildspec, will be combined with other buildspecs that apply
The BuildSpec must be available inline--it cannot reference a file on disk.
Default
```
- No initial BuildSpec
```
Optional Readonly rolePolicy
rolePolicy?: PolicyStatement[]
Policy statements to add to role
Default
```
- No policy statements added to CodeBuild Project Role
```
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Which security group(s) to associate with the project network interfaces.
Only used if 'vpc' is supplied.
Default
```
- Security group will be automatically created.
```
Optional Readonly subnetSelection
subnetSelection?: SubnetSelection
Which subnets to use.
Only used if 'vpc' is supplied.
Default
```
- All private subnets.
```
Optional Readonly timeout
timeout?: Duration
The number of minutes after which AWS CodeBuild stops the build if it's not complete. For valid values, see the timeoutInMinutes field in the AWS CodeBuild User Guide.
Default
```
Duration.hours(1)
```
Optional Readonly vpc
vpc?: IVpc
The VPC where to create the CodeBuild network interfaces in.
Default
```
- No VPC
```
