aws-cdk-lib: StackDeploymentProps
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Interface StackDeploymentProps
Properties for a StackDeployment
interface StackDeploymentProps {
    absoluteTemplatePath: string;
    account?: string;
    assets?: StackAsset[];
    assumeRoleArn?: string;
    constructPath: string;
    executionRoleArn?: string;
    region?: string;
    stackArtifactId: string;
    stackName: string;
    tags?: Record<string, string>;
    templateS3Uri?: string;
}
Index
Properties
absoluteTemplatePath
account?
assets?
assumeRoleArn?
constructPath
executionRoleArn?
region?
stackArtifactId
stackName
tags?
templateS3Uri?
Properties
Readonly absoluteTemplatePath
absoluteTemplatePath: string
Template path on disk to cloud assembly (cdk.out)
Optional Readonly account
account?: string
Account where the stack should be deployed
Default
```
- Pipeline account
```
Optional Readonly assets
assets?: StackAsset[]
Assets referenced by this stack
Default
```
- No assets
```
Optional Readonly assumeRoleArn
assumeRoleArn?: string
Role to assume before deploying this stack
Default
```
- Don't assume any role
```
Readonly constructPath
constructPath: string
Construct path for this stack
Optional Readonly executionRoleArn
executionRoleArn?: string
Execution role to pass to CloudFormation
Default
```
- No execution role
```
Optional Readonly region
region?: string
Region where the stack should be deployed
Default
```
- Pipeline region
```
Readonly stackArtifactId
stackArtifactId: string
Artifact ID for this stack
Readonly stackName
stackName: string
Name for this stack
Optional Readonly tags
tags?: Record<string, string>
Tags to apply to the stack
Default
```
- No tags
```
Optional Readonly templateS3Uri
templateS3Uri?: string
The S3 URL which points to the template asset location in the publishing bucket.
Default
```
- Stack template is not published
```
