@aws-quickstart/eks-blueprints: BatchEksTeamProps
Module: teams
Interface BatchEksTeamProps
Interface to define an AWS Batch on EKS team
interface BatchEksTeamProps {
    computeResources: {
        allocationStrategy: BatchAllocationStrategy;
        envType: BatchEnvType;
        instanceTypes: string[];
        maxvCpus: number;
        minvCpus: number;
        priority: number;
    };
    envName: string;
    jobQueueName: string;
    name: string;
    namespace?: string;
    namespaceAnnotations?: {
        [key: string]: any;
    };
    namespaceHardLimits?: Values;
    namespaceLabels?: {
        [key: string]: any;
    };
    serviceAccountName?: string;
    serviceAccountPolicies?: IManagedPolicy[];
    teamManifestDir?: string;
    teamSecrets?: CsiSecretProps[];
    userRoleArn?: string;
    users?: ArnPrincipal[];
    extensionFunction?(team: ApplicationTeam, clusterInfo: ClusterInfo): void;
}
Hierarchy (view full)
TeamProps
BatchEksTeamProps
Index
Properties
computeResources
envName
jobQueueName
name
namespace?
namespaceAnnotations?
namespaceHardLimits?
namespaceLabels?
serviceAccountName?
serviceAccountPolicies?
teamManifestDir?
teamSecrets?
userRoleArn?
users?
Methods
extensionFunction?
Properties
computeResources
computeResources: {
    allocationStrategy: BatchAllocationStrategy;
    envType: BatchEnvType;
    instanceTypes: string[];
    maxvCpus: number;
    minvCpus: number;
    priority: number;
}
Compute Environment compute resources
Type declaration
allocationStrategy: BatchAllocationStrategy
Allocation strategies for EKS Compute environment - see enum Allocation for options.
envType: BatchEnvType
Compute Environment resources Type - see enum BatchEnvType for options
instanceTypes: string[]
List of instance types - can be a list that contains Instance Type family (i.e. "m5") or a specific Type (i.e. "m5.4xlarge")
maxvCpus: number
The maximum number of Amazon EC2 vCPUs that an environment can reach.
minvCpus: number
The minimum number of Amazon EC2 vCPUs that an environment should maintain.
priority: number
Priority of the job queue - priority is set in descending order
envName
envName: string
Compute Environment name
jobQueueName
jobQueueName: string
Name of the Job Queue
Readonly name
name: string
Required unique name for organization. May map to an OU name.
Inherited from TeamProps.name
Optional Readonly namespace
namespace?: string
Defaults to team name prefixed by "team-"
Inherited from TeamProps.namespace
Optional Readonly namespaceAnnotations
namespaceAnnotations?: {
    [key: string]: any;
} = ...
Annotations such as necessary for GitOps engine.
Inherited from TeamProps.namespaceAnnotations
Optional Readonly namespaceHardLimits
namespaceHardLimits?: Values = ...
Optional, but highly recommended setting to ensure predictable demands.
Inherited from TeamProps.namespaceHardLimits
Optional Readonly namespaceLabels
namespaceLabels?: {
    [key: string]: any;
}
Labels such as necessary for AWS AppMesh
Inherited from TeamProps.namespaceLabels
Optional Readonly serviceAccountName
serviceAccountName?: string
Service Account Name
Inherited from TeamProps.serviceAccountName
Optional Readonly serviceAccountPolicies
serviceAccountPolicies?: IManagedPolicy[]
If specified, the IRSA account will be created for with the IRSA role having the specified managed policies.
Example
```
serviceAccountPolicies: [ManagedPolicy.fromAwsManagedPolicyName("")]
```
Inherited from TeamProps.serviceAccountPolicies
Optional Readonly teamManifestDir
teamManifestDir?: string
Optional, directory where a team's manifests are stored
Inherited from TeamProps.teamManifestDir
Optional Readonly teamSecrets
teamSecrets?: CsiSecretProps[]
Team Secrets
Inherited from TeamProps.teamSecrets
Optional Readonly userRoleArn
userRoleArn?: string
Options existing role that should be used for cluster access. If userRole and users are not provided, then no IAM setup is performed.
Inherited from TeamProps.userRoleArn
Optional Readonly users
users?: ArnPrincipal[]
Team members who need to get access to the cluster
Inherited from TeamProps.users
Methods
Optional extensionFunction
extensionFunction(team, clusterInfo): void
Optional, Use this function to add infrastructure or workloads deploymentto the team
Parameters
team: ApplicationTeam
clusterInfo: ClusterInfo
Returns void
Inherited from TeamProps.extensionFunction
