@aws-quickstart/eks-blueprints: AdotCollectorAddOn
Module: addons
Class AdotCollectorAddOn
Implementation of Adot Collector EKS add-on.
Hierarchy
CoreAddOn
AdotCollectorAddOn
Index
Constructors
constructor
Properties
coreAddOnProps
Methods
createNamespace
createServiceAccount
deploy
provideDefaultAutoVersion
provideManagedPolicies
providePolicyDocument
provideVersion
Constructors
constructor
new AdotCollectorAddOn(props?): AdotCollectorAddOn
Parameters
Optional props: AdotCollectorAddOnProps
Returns AdotCollectorAddOn
Overrides CoreAddOn.constructor
Properties
Readonly coreAddOnProps
coreAddOnProps: CoreAddOnProps
Inherited from CoreAddOn.coreAddOnProps
Methods
createNamespace
createNamespace(clusterInfo, namespaceName): undefined | IConstruct
Overriding base class method to create namespace and register permissions.
Parameters
clusterInfo: ClusterInfo
namespaceName: string
Returns undefined | IConstruct
Overrides CoreAddOn.createNamespace
createServiceAccount
createServiceAccount(clusterInfo, saNamespace, policies): ServiceAccount
Override this method to control how service account is created.
Parameters
clusterInfo: ClusterInfo
saNamespace: string
policies: IManagedPolicy[]
Returns ServiceAccount
Inherited from CoreAddOn.createServiceAccount
deploy
deploy(clusterInfo): Promise<Construct>
Parameters
clusterInfo: ClusterInfo
Returns Promise<Construct>
Overrides CoreAddOn.deploy
provideDefaultAutoVersion
provideDefaultAutoVersion(version): string
Parameters
version: KubernetesVersion
Returns string
Inherited from CoreAddOn.provideDefaultAutoVersion
provideManagedPolicies
provideManagedPolicies(clusterInfo): undefined | IManagedPolicy[]
Template method to return managed policies for the service account. Allows overriding in subclasses to handle more complex cases of policies.
Parameters
clusterInfo: ClusterInfo
Returns undefined | IManagedPolicy[]
Inherited from CoreAddOn.provideManagedPolicies
providePolicyDocument
providePolicyDocument(clusterInfo): undefined | PolicyDocument
Template method with default implementation to execute the supplied function of policyDocumentProvider. Allows overriding this method in subclasses for more complex cases of policies.
Parameters
clusterInfo: ClusterInfo
Returns undefined | PolicyDocument
Inherited from CoreAddOn.providePolicyDocument
provideVersion
provideVersion(clusterVersion, region): Promise<string>
Parameters
clusterVersion: KubernetesVersion
region: string
Returns Promise<string>
Inherited from CoreAddOn.provideVersion
