@aws-quickstart/eks-blueprints: ArgoCDAddOn
Module: addons
Class ArgoCDAddOn
Implementation of ArgoCD add-on and post deployment hook.
Implements
ClusterAddOn
ClusterPostDeploy
Index
Constructors
constructor
Properties
options
Methods
createAdminSecret
createServiceAccount
deploy
generate
getAllRepositories
postDeploy
Constructors
constructor
new ArgoCDAddOn(props?): ArgoCDAddOn
Parameters
Optional props: ArgoCDAddOnProps
Returns ArgoCDAddOn
Properties
Readonly options
options: ArgoCDAddOnProps
Methods
Protected createAdminSecret
createAdminSecret(region): Promise<string>
Parameters
region: string
Returns Promise<string>
bcrypt hash of the admin secret provided from the AWS secret manager.
Protected createServiceAccount
createServiceAccount(clusterInfo): ServiceAccount
Creates a service account that can access secrets
Parameters
clusterInfo: ClusterInfo
Returns ServiceAccount
deploy
deploy(clusterInfo): Promise<Construct>
Implementation of the add-on contract deploy method.
Parameters
clusterInfo: ClusterInfo
Returns Promise<Construct>
Implementation of ClusterAddOn.deploy
generate
generate(clusterInfo, deployment, wave?): Construct
Parameters
clusterInfo: ClusterInfo
deployment: GitOpsApplicationDeployment
wave: number = 0
Returns Construct
Protected getAllRepositories
getAllRepositories(): GitRepositoryReference[]
Returns all repositories defined in the options.
Returns GitRepositoryReference[]
postDeploy
postDeploy(clusterInfo, teams): void
Post deployment step is used to create a bootstrap repository if options are provided for the add-on.
Parameters
clusterInfo: ClusterInfo
teams: Team[]
Returns void
Implementation of ClusterPostDeploy.postDeploy
