@aws-quickstart/eks-blueprints: HelmAddOn
Module: addons
Class HelmAddOnAbstract
ClusterAddOn is the interface to which all Cluster addons should conform. If the Promise is returned then the framework will ensure promises are resolved before the Teams setup() and postDeploy() methods are invoked. If void is returned, then no dependency features apply.
Param: clusterInfo
Returns
Promise<cdk.Construct> | void
Hierarchy (view full)
HelmAddOn
AckAddOn
ApacheAirflowAddOn
AppMeshAddOn
AwsForFluentBitAddOn
AwsLoadBalancerControllerAddOn
AwsNodeTerminationHandlerAddOn
AWSPrivateCAIssuerAddon
BackstageAddOn
CalicoAddOn
CalicoOperatorAddOn
CloudWatchLogsAddon
CertManagerAddOn
ClusterAutoScalerAddOn
ContainerInsightsAddOn
EfsCsiDriverAddOn
ExternalDnsAddOn
ExternalsSecretsAddOn
FalcoAddOn
FluxCDAddOn
GpuOperatorAddon
GrafanaOperatorAddon
IngressNginxAddOn
IstioBaseAddOn
IstioControlPlaneAddOn
IstioCniAddon
IstioIngressGatewayAddon
JupyterHubAddOn
KarpenterAddOn
KedaAddOn
KubeStateMetricsAddOn
KubeRayAddOn
KubeviousAddOn
MetricsServerAddOn
NginxAddOn
OpaGatekeeperAddOn
PrometheusNodeExporterAddOn
S3CSIDriverAddOn
UpboundCrossplaneAddOn
VeleroAddOn
Implements
ClusterAddOn
Index
Constructors
constructor
Properties
props
failOnVersionValidation
validateHelmVersions
Methods
addHelmChart
deploy
validateVersion
Constructors
constructor
new HelmAddOn(props): HelmAddOn
Parameters
props: HelmChartConfiguration
Returns HelmAddOn
Properties
props
props: HelmChartConfiguration
Static failOnVersionValidation
failOnVersionValidation: boolean = false
Static validateHelmVersions
validateHelmVersions: boolean = false
Methods
Protected addHelmChart
addHelmChart(clusterInfo, values?, createNamespace?, wait?, timeout?): Construct
Deploys the helm chart in the cluster.
Parameters
clusterInfo: ClusterInfo
Optional values: Values
Optional createNamespace: boolean
Optional wait: boolean
Optional timeout: Duration
Returns Construct
Abstract deploy
deploy(clusterInfo): void | Promise<Construct>
Expected to be implemented in concrete subclasses.
Parameters
clusterInfo: ClusterInfo
Returns void | Promise<Construct>
Implementation of ClusterAddOn.deploy
Static validateVersion
validateVersion(helmChart): void
Parameters
helmChart: HelmChartVersion
Returns void
