@aws-quickstart/eks-blueprints: WindowsBuilder
Module: builders
Class WindowsBuilder
This builder class helps you prepare a blueprint for setting up windows nodes with EKS cluster. The WindowsBuilder creates the following:
An EKS Cluster` with passed k8s version and cluster tags.
A non-windows nodegroup for standard software.
A windows nodegroup to schedule windows workloads
Hierarchy (view full)
BlueprintBuilder
WindowsBuilder
Index
Constructors
constructor
Properties
env
props
Methods
account
addOns
build
buildAsync
clone
clusterProvider
compatibilityMode
enableControlPlaneLogTypes
enableGitOps
enableKarpenter
id
ipFamily
name
region
resourceProvider
teams
useDefaultSecretEncryption
version
withBlueprintProps
withEnv
withKarpenterProps
builder
Constructors
constructor
new WindowsBuilder(): WindowsBuilder
Returns WindowsBuilder
Inherited from BlueprintBuilder.constructor
Properties
env
env: {
    account?: string;
    region?: string;
}
Inherited from BlueprintBuilder.env
props
props: Partial<EksBlueprintProps>
Inherited from BlueprintBuilder.props
Methods
account
account(account?): this
Parameters
Optional account: string
Returns this
Inherited from BlueprintBuilder.account
addOns
addOns(...addOns): this
Parameters
Rest ...addOns: ClusterAddOn[]
Returns this
Inherited from BlueprintBuilder.addOns
build
build(scope, id, stackProps?): EksBlueprint
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns EksBlueprint
Inherited from BlueprintBuilder.build
buildAsync
buildAsync(scope, id, stackProps?): Promise<EksBlueprint>
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns Promise<EksBlueprint>
Inherited from BlueprintBuilder.buildAsync
clone
clone(region?, account?): BlueprintBuilder
Parameters
Optional region: string
Optional account: string
Returns BlueprintBuilder
Inherited from BlueprintBuilder.clone
clusterProvider
clusterProvider(clusterProvider): WindowsBuilder
Parameters
clusterProvider: ClusterProvider
Returns WindowsBuilder
Inherited from BlueprintBuilder.clusterProvider
compatibilityMode
compatibilityMode(compatibilityMode): BlueprintBuilder
Sets compatibility mode
Parameters
compatibilityMode: boolean
if true will attach blueprints resources directly to the stack.
Returns BlueprintBuilder
Inherited from BlueprintBuilder.compatibilityMode
enableControlPlaneLogTypes
enableControlPlaneLogTypes(...types): this
Parameters
Rest ...types: ControlPlaneLogType[]
Returns this
Inherited from BlueprintBuilder.enableControlPlaneLogTypes
enableGitOps
enableGitOps(mode?): this
Parameters
Optional mode: GitOpsMode
Returns this
Inherited from BlueprintBuilder.enableGitOps
enableKarpenter
enableKarpenter(): WindowsBuilder
Returns WindowsBuilder
id
id(id): this
Parameters
id: string
Returns this
Inherited from BlueprintBuilder.id
ipFamily
ipFamily(ipFamily?): this
Adding ipFamily method to support IPv6 clusters. By default, it uses IPv4 as the value.
Parameters
ipFamily: IpFamily = eks.IpFamily.IP_V4
Returns this
Inherited from BlueprintBuilder.ipFamily
name
name(name): this
Parameters
name: string
Returns this
Inherited from BlueprintBuilder.name
region
region(region?): this
Parameters
Optional region: string
Returns this
Inherited from BlueprintBuilder.region
resourceProvider
resourceProvider(name, provider): this
Parameters
name: string
provider: ResourceProvider<IConstruct>
Returns this
Inherited from BlueprintBuilder.resourceProvider
teams
teams(...teams): this
Parameters
Rest ...teams: Team[]
Returns this
Inherited from BlueprintBuilder.teams
useDefaultSecretEncryption
useDefaultSecretEncryption(useDefault): this
Parameters
useDefault: boolean
Returns this
Inherited from BlueprintBuilder.useDefaultSecretEncryption
version
version(version): this
Parameters
version: KubernetesVersion | "auto"
Returns this
Inherited from BlueprintBuilder.version
withBlueprintProps
withBlueprintProps(props): this
Parameters
props: Partial<EksBlueprintProps>
Returns this
Inherited from BlueprintBuilder.withBlueprintProps
withEnv
withEnv(env): this
Parameters
env: Environment
Returns this
Inherited from BlueprintBuilder.withEnv
withKarpenterProps
withKarpenterProps(props): this
Parameters
props: KarpenterAddOnProps
Returns this
Static builder
builder(options): WindowsBuilder
This method helps you prepare a blueprint for setting up windows nodes with usage tracking addon
Parameters
options: WindowsOptions
Returns WindowsBuilder
