@aws-quickstart/eks-blueprints: UsageTrackingAddOn
Module: builders
Class UsageTrackingAddOn
Nested stack that is used as tracker for Graviton Accelerator
Hierarchy
NestedStack
UsageTrackingAddOn
Index
Constructors
constructor
Properties
_crossRegionReferences
_notificationArns?
_versionReportingEnabled
account
artifactId
environment
nestedStackResource?
node
region
synthesizer
tags
templateFile
templateOptions
USAGE_ID
Accessors
availabilityZones
bundlingRequired
dependencies
nested
nestedStackParent
notificationArns
partition
stackId
stackName
terminationProtection
urlSuffix
Methods
_addAssemblyDependency
_obtainAssemblyDependencies
_prepareTemplateAsset
_removeAssemblyDependency
_synthesizeTemplate
_toCloudFormation
_validateId
addDependency
addMetadata
addTransform
allocateLogicalId
exportStringListValue
exportValue
formatArn
getLogicalId
regionalFact
renameLogicalId
reportMissingContextKey
resolve
setParameter
splitArn
toJsonString
toString
toYamlString
builder
isConstruct
isNestedStack
isStack
of
Constructors
constructor
new UsageTrackingAddOn(scope, id, props): UsageTrackingAddOn
Parameters
scope: Construct
id: string
props: NestedStackProps
Returns UsageTrackingAddOn
Overrides NestedStack.constructor
Properties
Readonly Internal _crossRegionReferences
_crossRegionReferences: boolean
Whether cross region references are enabled for this stack
Inherited from NestedStack._crossRegionReferences
Optional Readonly Internal _notificationArns
_notificationArns?: string[]
SNS Notification ARNs to receive stack events.
Inherited from NestedStack._notificationArns
Readonly Internal _versionReportingEnabled
_versionReportingEnabled: boolean
Whether version reporting is enabled for this stack
Controls whether the CDK Metadata resource is injected
Inherited from NestedStack._versionReportingEnabled
Readonly account
account: string
The AWS account into which this stack will be deployed.
This value is resolved according to the following rules:
The value provided to env.account when the stack is defined. This can either be a concrete account (e.g. 585695031111) or the Aws.ACCOUNT_ID token.
Aws.ACCOUNT_ID, which represents the CloudFormation intrinsic reference { "Ref": "AWS::AccountId" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concrete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.account) returns true), this implies that the user wishes that this stack will synthesize into a account-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using Annotations.of(construct).addError()) or implement some other region-agnostic behavior.
Inherited from NestedStack.account
Readonly artifactId
artifactId: string
The ID of the cloud assembly artifact for this stack.
Inherited from NestedStack.artifactId
Readonly environment
environment: string
The environment coordinates in which this stack is deployed. In the form aws://account/region. Use stack.account and stack.region to obtain the specific values, no need to parse.
You can use this value to determine if two stacks are targeting the same environment.
If either stack.account or stack.region are not concrete values (e.g. Aws.ACCOUNT_ID or Aws.REGION) the special strings unknown-account and/or unknown-region will be used respectively to indicate this stack is region/account-agnostic.
Inherited from NestedStack.environment
Optional Readonly nestedStackResource
nestedStackResource?: CfnResource
If this is a nested stack, this represents its AWS::CloudFormation::Stack resource. undefined for top-level (non-nested) stacks.
Inherited from NestedStack.nestedStackResource
Readonly node
node: Node
The tree node.
Inherited from NestedStack.node
Readonly region
region: string
The AWS region into which this stack will be deployed (e.g. us-west-2).
This value is resolved according to the following rules:
The value provided to env.region when the stack is defined. This can either be a concrete region (e.g. us-west-2) or the Aws.REGION token.
Aws.REGION, which is represents the CloudFormation intrinsic reference { "Ref": "AWS::Region" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concrete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.region) returns true), this implies that the user wishes that this stack will synthesize into a region-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using Annotations.of(construct).addError()) or implement some other region-agnostic behavior.
Inherited from NestedStack.region
Readonly synthesizer
synthesizer: IStackSynthesizer
Synthesis method for this stack
Inherited from NestedStack.synthesizer
Readonly tags
tags: TagManager
Tags to be applied to the stack.
Inherited from NestedStack.tags
Readonly templateFile
templateFile: string
The name of the CloudFormation template file emitted to the output directory during synthesis.
Example value: MyStack.template.json
Inherited from NestedStack.templateFile
Readonly templateOptions
templateOptions: ITemplateOptions
Options for CloudFormation template (like version, transform, description).
Inherited from NestedStack.templateOptions
Static Readonly USAGE_ID
USAGE_ID = "qs-1ub15dn1f"
Accessors
availabilityZones
get availabilityZones(): string[]
Returns the list of AZs that are available in the AWS environment (account/region) associated with this stack.
If the stack is environment-agnostic (either account and/or region are tokens), this property will return an array with 2 tokens that will resolve at deploy-time to the first two availability zones returned from CloudFormation's Fn::GetAZs intrinsic function.
If they are not available in the context, returns a set of dummy values and reports them as missing, and let the CLI resolve them by calling EC2 DescribeAvailabilityZones on the target environment.
To specify a different strategy for selecting availability zones override this method.
Returns string[]
Inherited from NestedStack.availabilityZones
bundlingRequired
get bundlingRequired(): boolean
Indicates whether the stack requires bundling or not
Returns boolean
Inherited from NestedStack.bundlingRequired
dependencies
get dependencies(): Stack[]
Return the stacks this stack depends on
Returns Stack[]
Inherited from NestedStack.dependencies
nested
get nested(): boolean
Indicates if this is a nested stack, in which case parentStack will include a reference to it's parent.
Returns boolean
Inherited from NestedStack.nested
nestedStackParent
get nestedStackParent(): undefined | Stack
If this is a nested stack, returns it's parent stack.
Returns undefined | Stack
Inherited from NestedStack.nestedStackParent
notificationArns
get notificationArns(): string[]
Returns the list of notification Amazon Resource Names (ARNs) for the current stack.
Returns string[]
Inherited from NestedStack.notificationArns
partition
get partition(): string
The partition in which this stack is defined
Returns string
Inherited from NestedStack.partition
stackId
get stackId(): string
An attribute that represents the ID of the stack.
This is a context aware attribute:
If this is referenced from the parent stack, it will return { "Ref": "LogicalIdOfNestedStackResource" }.
If this is referenced from the context of the nested stack, it will return { "Ref": "AWS::StackId" }
Example value: arn:aws:cloudformation:us-east-2:123456789012:stack/mystack-mynestedstack-sggfrhxhum7w/f449b250-b969-11e0-a185-5081d0136786
Returns string
Attribute
Inherited from NestedStack.stackId
stackName
get stackName(): string
An attribute that represents the name of the nested stack.
This is a context aware attribute:
If this is referenced from the parent stack, it will return a token that parses the name from the stack ID.
If this is referenced from the context of the nested stack, it will return { "Ref": "AWS::StackName" }
Example value: mystack-mynestedstack-sggfrhxhum7w
Returns string
Attribute
Inherited from NestedStack.stackName
terminationProtection
get terminationProtection(): boolean
Whether termination protection is enabled for this stack.
Returns boolean
Inherited from NestedStack.terminationProtection
set terminationProtection(value): void
Parameters
value: boolean
Returns void
Inherited from NestedStack.terminationProtection
urlSuffix
get urlSuffix(): string
The Amazon domain suffix for the region in which this stack is defined
Returns string
Inherited from NestedStack.urlSuffix
Methods
_addAssemblyDependency
_addAssemblyDependency(target, reason?): void
Internal
Called implicitly by the addDependency helper function in order to realize a dependency between two top-level stacks at the assembly level.
Use stack.addDependency to define the dependency between any two stacks, and take into account nested stack relationships.
Parameters
target: Stack
Optional reason: StackDependencyReason
Returns void
Inherited from NestedStack._addAssemblyDependency
_obtainAssemblyDependencies
_obtainAssemblyDependencies(reasonFilter): Element[]
Internal
Called implicitly by the obtainDependencies helper function in order to collect resource dependencies across two top-level stacks at the assembly level.
Use stack.obtainDependencies to see the dependencies between any two stacks.
Parameters
reasonFilter: StackDependencyReason
Returns Element[]
Inherited from NestedStack._obtainAssemblyDependencies
_prepareTemplateAsset
_prepareTemplateAsset(): boolean
Internal
Defines an asset at the parent stack which represents the template of this nested stack.
This private API is used by App.prepare() within a loop that rectifies references every time an asset is added. This is because (at the moment) assets are addressed using CloudFormation parameters.
Returns boolean
true if a new asset was added or false if an asset was previously added. When this returns true, App will do another reference rectification cycle.
Inherited from NestedStack._prepareTemplateAsset
_removeAssemblyDependency
_removeAssemblyDependency(target, reasonFilter?): void
Internal
Called implicitly by the removeDependency helper function in order to remove a dependency between two top-level stacks at the assembly level.
Use stack.addDependency to define the dependency between any two stacks, and take into account nested stack relationships.
Parameters
target: Stack
Optional reasonFilter: StackDependencyReason
Returns void
Inherited from NestedStack._removeAssemblyDependency
_synthesizeTemplate
_synthesizeTemplate(session, lookupRoleArn?, lookupRoleExternalId?, lookupRoleAdditionalOptions?): void
Internal
Synthesizes the cloudformation template into a cloud assembly.
Parameters
session: ISynthesisSession
Optional lookupRoleArn: string
Optional lookupRoleExternalId: string
Optional lookupRoleAdditionalOptions: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from NestedStack._synthesizeTemplate
Protected _toCloudFormation
_toCloudFormation(): any
Internal
Returns the CloudFormation template for this stack by traversing the tree and invoking _toCloudFormation() on all Entity objects.
Returns any
Inherited from NestedStack._toCloudFormation
Protected _validateId
_validateId(name): void
Internal
Validate stack name
CloudFormation stack names can include dashes in addition to the regular identifier character classes, and we don't allow one of the magic markers.
Parameters
name: string
Returns void
Inherited from NestedStack._validateId
addDependency
addDependency(target, reason?): void
Add a dependency between this stack and another stack.
This can be used to define dependencies between any two stacks within an app, and also supports nested stacks.
Parameters
target: Stack
Optional reason: string
Returns void
Inherited from NestedStack.addDependency
addMetadata
addMetadata(key, value): void
Adds an arbitrary key-value pair, with information you want to record about the stack. These get translated to the Metadata section of the generated template.
Parameters
key: string
value: any
Returns void
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/metadata-section-structure.html
Inherited from NestedStack.addMetadata
addTransform
addTransform(transform): void
Add a Transform to this stack. A Transform is a macro that AWS CloudFormation uses to process your template.
Duplicate values are removed when stack is synthesized.
Parameters
transform: string
The transform to add
Returns void
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Example
```
declare const stack: Stack;
stack.addTransform('AWS::Serverless-2016-10-31')
```
Inherited from NestedStack.addTransform
Protected allocateLogicalId
allocateLogicalId(cfnElement): string
Returns the naming scheme used to allocate logical IDs. By default, uses the HashedAddressingScheme but this method can be overridden to customize this behavior.
In order to make sure logical IDs are unique and stable, we hash the resource construct tree path (i.e. toplevel/secondlevel/.../myresource) and add it as a suffix to the path components joined without a separator (CloudFormation IDs only allow alphanumeric characters).
The result will be:
<path.join('')><md5(path.join('/')> "human" "hash"
If the "human" part of the ID exceeds 240 characters, we simply trim it so the total ID doesn't exceed CloudFormation's 255 character limit.
We only take 8 characters from the md5 hash (0.000005 chance of collision).
Special cases:
If the path only contains a single component (i.e. it's a top-level resource), we won't add the hash to it. The hash is not needed for disambiguation and also, it allows for a more straightforward migration an existing CloudFormation template to a CDK stack without logical ID changes (or renames).
For aesthetic reasons, if the last components of the path are the same (i.e. L1/L2/Pipeline/Pipeline), they will be de-duplicated to make the resulting human portion of the ID more pleasing: L1L2Pipeline<HASH> instead of L1L2PipelinePipeline<HASH>
If a component is named "Default" it will be omitted from the path. This allows refactoring higher level abstractions around constructs without affecting the IDs of already deployed resources.
If a component is named "Resource" it will be omitted from the user-visible path, but included in the hash. This reduces visual noise in the human readable part of the identifier.
Parameters
cfnElement: CfnElement
The element for which the logical ID is allocated.
Returns string
Inherited from NestedStack.allocateLogicalId
exportStringListValue
exportStringListValue(exportedValue, options?): string[]
Create a CloudFormation Export for a string list value
Returns a string list representing the corresponding Fn.importValue() expression for this Export. The export expression is automatically wrapped with an Fn::Join and the import value with an Fn::Split, since CloudFormation can only export strings. You can control the name for the export by passing the name option.
If you don't supply a value for name, the value you're exporting must be a Resource attribute (for example: bucket.bucketName) and it will be given the same name as the automatic cross-stack reference that would be created if you used the attribute in another Stack.
One of the uses for this method is to remove the relationship between two Stacks established by automatic cross-stack references. It will temporarily ensure that the CloudFormation Export still exists while you remove the reference from the consuming stack. After that, you can remove the resource and the manual export.
See exportValue for an example of this process.
Parameters
exportedValue: any
Optional options: ExportValueOptions
Returns string[]
Inherited from NestedStack.exportStringListValue
exportValue
exportValue(exportedValue, options?): string
Create a CloudFormation Export for a string value
Returns a string representing the corresponding Fn.importValue() expression for this Export. You can control the name for the export by passing the name option.
If you don't supply a value for name, the value you're exporting must be a Resource attribute (for example: bucket.bucketName) and it will be given the same name as the automatic cross-stack reference that would be created if you used the attribute in another Stack.
One of the uses for this method is to remove the relationship between two Stacks established by automatic cross-stack references. It will temporarily ensure that the CloudFormation Export still exists while you remove the reference from the consuming stack. After that, you can remove the resource and the manual export.
Here is how the process works. Let's say there are two stacks, producerStack and consumerStack, and producerStack has a bucket called bucket, which is referenced by consumerStack (perhaps because an AWS Lambda Function writes into it, or something like that).
It is not safe to remove producerStack.bucket because as the bucket is being deleted, consumerStack might still be using it.
Instead, the process takes two deployments:
Deployment 1: break the relationship:
Make sure consumerStack no longer references bucket.bucketName (maybe the consumer stack now uses its own bucket, or it writes to an AWS DynamoDB table, or maybe you just remove the Lambda Function altogether).
In the ProducerStack class, call this.exportValue(this.bucket.bucketName). This will make sure the CloudFormation Export continues to exist while the relationship between the two stacks is being broken.
Deploy (this will effectively only change the consumerStack, but it's safe to deploy both).
Deployment 2: remove the bucket resource:
You are now free to remove the bucket resource from producerStack.
Don't forget to remove the exportValue() call as well.
Deploy again (this time only the producerStack will be changed -- the bucket will be deleted).
Parameters
exportedValue: any
Optional options: ExportValueOptions
Returns string
Inherited from NestedStack.exportValue
formatArn
formatArn(components): string
Creates an ARN from components.
If partition, region or account are not specified, the stack's partition, region and account will be used.
If any component is the empty string, an empty string will be inserted into the generated ARN at the location that component corresponds to.
The ARN will be formatted as follows:
arn:{partition}:{service}:{region}:{account}:{resource}{sep}{resource-name}
The required ARN pieces that are omitted will be taken from the stack that the 'scope' is attached to. If all ARN pieces are supplied, the supplied scope can be 'undefined'.
Parameters
components: ArnComponents
Returns string
Inherited from NestedStack.formatArn
getLogicalId
getLogicalId(element): string
Allocates a stack-unique CloudFormation-compatible logical identity for a specific resource.
This method is called when a CfnElement is created and used to render the initial logical identity of resources. Logical ID renames are applied at this stage.
This method uses the protected method allocateLogicalId to render the logical ID for an element. To modify the naming scheme, extend the Stack class and override this method.
Parameters
element: CfnElement
The CloudFormation element for which a logical identity is needed.
Returns string
Inherited from NestedStack.getLogicalId
regionalFact
regionalFact(factName, defaultValue?): string
Look up a fact value for the given fact for the region of this stack
Will return a definite value only if the region of the current stack is resolved. If not, a lookup map will be added to the stack and the lookup will be done at CDK deployment time.
What regions will be included in the lookup map is controlled by the @aws-cdk/core:target-partitions context value: it must be set to a list of partitions, and only regions from the given partitions will be included. If no such context key is set, all regions will be included.
This function is intended to be used by construct library authors. Application builders can rely on the abstractions offered by construct libraries and do not have to worry about regional facts.
If defaultValue is not given, it is an error if the fact is unknown for the given region.
Parameters
factName: string
Optional defaultValue: string
Returns string
Inherited from NestedStack.regionalFact
renameLogicalId
renameLogicalId(oldId, newId): void
Rename a generated logical identities
To modify the naming scheme strategy, extend the Stack class and override the allocateLogicalId method.
Parameters
oldId: string
newId: string
Returns void
Inherited from NestedStack.renameLogicalId
reportMissingContextKey
reportMissingContextKey(report): void
Indicate that a context key was expected
Contains instructions which will be emitted into the cloud assembly on how the key should be supplied.
Parameters
report: MissingContext
The set of parameters needed to obtain the context
Returns void
Inherited from NestedStack.reportMissingContextKey
resolve
resolve(obj): any
Resolve a tokenized value in the context of the current stack.
Parameters
obj: any
Returns any
Inherited from NestedStack.resolve
setParameter
setParameter(name, value): void
Assign a value to one of the nested stack parameters.
Parameters
name: string
The parameter name (ID)
value: string
The value to assign
Returns void
Inherited from NestedStack.setParameter
splitArn
splitArn(arn, arnFormat): ArnComponents
Splits the provided ARN into its components. Works both if 'arn' is a string like 'arn:aws:s3:::bucket', and a Token representing a dynamic CloudFormation expression (in which case the returned components will also be dynamic CloudFormation expressions, encoded as Tokens).
Parameters
arn: string
the ARN to split into its components
arnFormat: ArnFormat
the expected format of 'arn' - depends on what format the service 'arn' represents uses
Returns ArnComponents
Inherited from NestedStack.splitArn
toJsonString
toJsonString(obj, space?): string
Convert an object, potentially containing tokens, to a JSON string
Parameters
obj: any
Optional space: number
Returns string
Inherited from NestedStack.toJsonString
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from NestedStack.toString
toYamlString
toYamlString(obj): string
Convert an object, potentially containing tokens, to a YAML string
Parameters
obj: any
Returns string
Inherited from NestedStack.toYamlString
Static builder
builder(): NestedStackBuilder
Returns NestedStackBuilder
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from NestedStack.isConstruct
Static isNestedStack
isNestedStack(x): x is NestedStack
Checks if x is an object of type NestedStack.
Parameters
x: any
Returns x is NestedStack
Inherited from NestedStack.isNestedStack
Static isStack
isStack(x): x is Stack
Return whether the given object is a Stack.
We do attribute detection since we can't reliably use 'instanceof'.
Parameters
x: any
Returns x is Stack
Inherited from NestedStack.isStack
Static of
of(construct): Stack
Looks up the first stack scope in which construct is defined. Fails if there is no stack up the tree.
Parameters
construct: IConstruct
The construct to start the search from.
Returns Stack
Inherited from NestedStack.of
