@aws-quickstart/eks-blueprints: ManagedNodeGroupConstraints
Module: clusters
Class ManagedNodeGroupConstraints
Implements
ConstraintsType<ManagedNodeGroup>
Index
Constructors
constructor
Properties
amiReleaseVersion
desiredSize
id
maxSize
minSize
Constructors
constructor
new ManagedNodeGroupConstraints(): ManagedNodeGroupConstraints
Returns ManagedNodeGroupConstraints
Properties
amiReleaseVersion
amiReleaseVersion: StringConstraint = ...
amiReleaseVersion can be no less than 1 character long, and no greater than 1024 characters long. https://docs.aws.amazon.com/imagebuilder/latest/APIReference/API_Ami.html
Implementation of utils.ConstraintsType.amiReleaseVersion
desiredSize
desiredSize: NumberConstraint = ...
Nodes per node group has a soft limit of 450 nodes, and as little as 0. But we multiply that by a factor of 5 to 2250 in case of situations of a hard limit request being accepted, and as a result the limit would be raised https://docs.aws.amazon.com/eks/latest/userguide/service-quotas.html
Implementation of utils.ConstraintsType.desiredSize
id
id: StringConstraint = ...
id can be no less than 1 character long, and no greater than 63 characters long due to DNS system limitations. https://kubernetes.io/docs/concepts/overview/working-with-objects/names/
Implementation of utils.ConstraintsType.id
maxSize
maxSize: NumberConstraint = ...
nodes per node group has a soft limit of 450 nodes, and as little as 0. But we multiply that by a factor of 5 to 2250 in case of situations of a hard limit request being accepted, and as a result the limit would be raised https://docs.aws.amazon.com/eks/latest/userguide/service-quotas.html
Implementation of utils.ConstraintsType.maxSize
minSize
minSize: NumberConstraint = ...
nodes per node group has a soft limit of 450 nodes, and as little as 0. But we multiply that by a factor of 5 to 2250 in case of situations of a hard limit request being accepted, and as a result the limit would be raised https://docs.aws.amazon.com/eks/latest/userguide/service-quotas.html
Implementation of utils.ConstraintsType.minSize
