aws-cdk-lib: CodePipelineFileSet
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class CodePipelineFileSet
A FileSet created from a CodePipeline artifact
You only need to use this if you want to add CDK Pipeline stages add the end of an existing CodePipeline, which should be very rare.
Hierarchy (view full)
FileSet
CodePipelineFileSet
Index
Properties
_artifact
id
primaryOutput?
Accessors
producer
Methods
producedBy
toString
fromArtifact
Properties
Readonly Internal _artifact
_artifact: Artifact
The artifact this class is wrapping
Readonly id
id: string
Human-readable descriptor for this file set (does not need to be unique)
Inherited from FileSet.id
Optional Readonly primaryOutput
primaryOutput?: FileSet
The primary output of a file set producer
The primary output of a FileSet is itself.
Inherited from FileSet.primaryOutput
Accessors
producer
get producer(): Step
The Step that produces this FileSet
Returns Step
Inherited from FileSet.producer
Methods
producedBy
producedBy(producer?): void
Mark the given Step as the producer for this FileSet
This method can only be called once.
Parameters
Optional producer: Step
Returns void
Inherited from FileSet.producedBy
toString
toString(): string
Return a string representation of this FileSet
Returns string
Inherited from FileSet.toString
Static fromArtifact
fromArtifact(artifact): CodePipelineFileSet
Turn a CodePipeline Artifact into a FileSet
Parameters
artifact: Artifact
Returns CodePipelineFileSet
