aws-cdk-lib: Wave
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class Wave
Multiple stages that are deployed in parallel
Index
Constructors
constructor
Properties
id
post
pre
stages
Methods
addPost
addPre
addStage
Constructors
constructor
new Wave(id, props?): Wave
Parameters
id: string
Identifier for this Wave
Optional props: WaveProps
Returns Wave
Properties
Readonly id
id: string
Identifier for this Wave
Readonly post
post: Step[]
Additional steps that are run after all of the stages in the wave
Readonly pre
pre: Step[]
Additional steps that are run before any of the stages in the wave
Readonly stages
stages: StageDeployment[]
The stages that are deployed in this wave
Methods
addPost
addPost(...steps): void
Add an additional step to run after all of the stages in this wave
Parameters
Rest ...steps: Step[]
Returns void
addPre
addPre(...steps): void
Add an additional step to run before any of the stages in this wave
Parameters
Rest ...steps: Step[]
Returns void
addStage
addStage(stage, options?): StageDeployment
Add a Stage to this wave
It will be deployed in parallel with all other stages in this wave.
Parameters
stage: Stage
Optional options: AddStageOpts
Returns StageDeployment
