@aws-quickstart/eks-blueprints: ApplicationStage
Module: pipelines
Class ApplicationStage
Hierarchy
Stage
ApplicationStage
Index
Constructors
constructor
Properties
_assemblyBuilder
account?
node
parentStage?
policyValidationBeta1
region?
stageName
Accessors
artifactId
assetOutdir
outdir
Methods
synth
toString
waitForAsyncTasks
isConstruct
isStage
of
Constructors
constructor
new ApplicationStage(scope, id, builder, props?): ApplicationStage
Parameters
scope: Stack
id: string
builder: AsyncStackBuilder | StackBuilder
Optional props: StageProps
Returns ApplicationStage
Overrides cdk.Stage.constructor
Properties
Readonly Internal _assemblyBuilder
_assemblyBuilder: CloudAssemblyBuilder
The cloud assembly builder that is being used for this App
Inherited from cdk.Stage._assemblyBuilder
Optional Readonly account
account?: string
The default account for all resources defined within this stage.
Inherited from cdk.Stage.account
Readonly node
node: Node
The tree node.
Inherited from cdk.Stage.node
Optional Readonly parentStage
parentStage?: Stage
The parent stage or undefined if this is the app. *
Inherited from cdk.Stage.parentStage
Readonly policyValidationBeta1
policyValidationBeta1: IPolicyValidationPluginBeta1[]
Validation plugins to run during synthesis. If any plugin reports any violation, synthesis will be interrupted and the report displayed to the user.
Default
```
- no validation plugins are used
```
Inherited from cdk.Stage.policyValidationBeta1
Optional Readonly region
region?: string
The default region for all resources defined within this stage.
Inherited from cdk.Stage.region
Readonly stageName
stageName: string
The name of the stage. Based on names of the parent stages separated by hypens.
Inherited from cdk.Stage.stageName
Accessors
artifactId
get artifactId(): string
Artifact ID of the assembly if it is a nested stage. The root stage (app) will return an empty string.
Derived from the construct path.
Returns string
Inherited from cdk.Stage.artifactId
assetOutdir
get assetOutdir(): string
The cloud assembly asset output directory.
Returns string
Inherited from cdk.Stage.assetOutdir
outdir
get outdir(): string
The cloud assembly output directory.
Returns string
Inherited from cdk.Stage.outdir
Methods
synth
synth(options?): CloudAssembly
Synthesize this stage into a cloud assembly.
Once an assembly has been synthesized, it cannot be modified. Subsequent calls will return the same assembly.
Parameters
Optional options: StageSynthesisOptions
Returns CloudAssembly
Inherited from cdk.Stage.synth
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from cdk.Stage.toString
waitForAsyncTasks
waitForAsyncTasks(): Promise<ApplicationStage>
Returns Promise<ApplicationStage>
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from cdk.Stage.isConstruct
Static isStage
isStage(x): x is Stage
Test whether the given construct is a stage.
Parameters
x: any
Returns x is Stage
Inherited from cdk.Stage.isStage
Static of
of(construct): undefined | Stage
Return the stage this construct is contained with, if available. If called on a nested stage, returns its parent.
Parameters
construct: IConstruct
Returns undefined | Stage
Inherited from cdk.Stage.of
