@aws-quickstart/eks-blueprints: CodePipelineBuilder
Module: pipelines
Class CodePipelineBuilder
Builder for CodePipeline.
Implements
StackBuilder
Index
Constructors
constructor
Methods
application
build
codeBuildPolicies
enableCrossAccountKeys
name
owner
repository
stage
wave
Constructors
constructor
new CodePipelineBuilder(): CodePipelineBuilder
Returns CodePipelineBuilder
Methods
application
application(app): CodePipelineBuilder
Parameters
app: string
Returns CodePipelineBuilder
build
build(scope, id, stackProps?): Stack
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns Stack
Implementation of StackBuilder.build
codeBuildPolicies
codeBuildPolicies(policies): CodePipelineBuilder
For production use cases, make sure all policies are tied to concrete resources.
Parameters
policies: PolicyStatement[]
Returns CodePipelineBuilder
enableCrossAccountKeys
enableCrossAccountKeys(): CodePipelineBuilder
Returns CodePipelineBuilder
name
name(name): CodePipelineBuilder
Parameters
name: string
Returns CodePipelineBuilder
owner
owner(owner): CodePipelineBuilder
Parameters
owner: string
Returns CodePipelineBuilder
repository
repository(repo): CodePipelineBuilder
Parameters
repo: GitHubSourceRepository | CodeCommitSourceRepository | CodeStarConnectionRepository
Returns CodePipelineBuilder
stage
stage(...stackStages): CodePipelineBuilder
Adds standalone pipeline stages (in the order of invocation and elements in the input array)
Parameters
Rest ...stackStages: StackStage[]
Returns CodePipelineBuilder
wave
wave(...waves): CodePipelineBuilder
Adds wave(s) in the order specified. All stages in the wave can be executed in parallel, while standalone stages are executed sequentially.
Parameters
Rest ...waves: PipelineWave[]
Returns CodePipelineBuilder
