aws-cdk-lib: StageDeployment
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class StageDeployment
Deployment of a single Stage
A Stage consists of one or more Stacks, which will be deployed in dependency order.
Index
Properties
post
pre
prepareStep?
stacks
stackSteps
stageName
Methods
addPost
addPre
fromStage
Properties
Readonly post
post: Step[]
Additional steps that are run after all of the stacks in the stage
Readonly pre
pre: Step[]
Additional steps that are run before any of the stacks in the stage
Optional Readonly prepareStep
prepareStep?: boolean
Determine if all stacks in stage should be deployed with prepare step or not.
Readonly stacks
stacks: StackDeployment[]
The stacks deployed in this stage
Readonly stackSteps
stackSteps: StackSteps[]
Instructions for additional steps that are run at stack level
Readonly stageName
stageName: string
The display name of this stage
Methods
addPost
addPost(...steps): void
Add an additional step to run after all of the stacks in this stage
Parameters
Rest ...steps: Step[]
Returns void
addPre
addPre(...steps): void
Add an additional step to run before any of the stacks in this stage
Parameters
Rest ...steps: Step[]
Returns void
Static fromStage
fromStage(stage, props?): StageDeployment
Create a new StageDeployment from a Stage
Synthesizes the target stage, and deployes the stacks found inside in dependency order.
Parameters
stage: Stage
Optional props: StageDeploymentProps
Returns StageDeployment
