@aws-quickstart/eks-blueprints: EksBlueprintConstruct
Module: stacks
Class EksBlueprintConstruct
Entry point to the platform provisioning. Creates a CFN stack based on the provided configuration and orchestrates provisioning of add-ons, teams and post deployment hooks.
Hierarchy
Construct
EksBlueprintConstruct
Index
Constructors
constructor
Properties
node
Methods
getAsyncTasks
getClusterInfo
toString
waitForAsyncTasks
isConstruct
Constructors
constructor
new EksBlueprintConstruct(parent, blueprintProps): EksBlueprintConstruct
Parameters
parent: Construct
blueprintProps: EksBlueprintProps
Returns EksBlueprintConstruct
Overrides Construct.constructor
Properties
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Methods
getAsyncTasks
getAsyncTasks(): Promise<void | Construct[]>
This method returns all the constructs produced by during the cluster creation (e.g. add-ons). May be used in testing for verification.
Returns Promise<void | Construct[]>
Async Tasks object
getClusterInfo
getClusterInfo(): ClusterInfo
This method returns all the constructs produced by during the cluster creation (e.g. add-ons). May be used in testing for verification.
Returns ClusterInfo
cluster info object
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
waitForAsyncTasks
waitForAsyncTasks(): Promise<EksBlueprintConstruct>
Since constructor cannot be marked as async, adding a separate method to wait for async code to finish.
Returns Promise<EksBlueprintConstruct>
Promise that resolves to the blueprint
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
