@aws-quickstart/eks-blueprints: BlueprintConstructBuilder
Module: stacks
Class BlueprintConstructBuilder
Blueprint builder implements a builder pattern that improves readability (no bloated constructors) and allows creating a blueprint in an abstract state that can be applied to various instantiations in accounts and regions.
Hierarchy (view full)
BlueprintConstructBuilder
BlueprintBuilder
Index
Constructors
constructor
Properties
env
props
Methods
account
addOns
clusterProvider
enableControlPlaneLogTypes
enableGitOps
id
ipFamily
name
region
resourceProvider
teams
useDefaultSecretEncryption
version
withBlueprintProps
withEnv
Constructors
constructor
new BlueprintConstructBuilder(): BlueprintConstructBuilder
Returns BlueprintConstructBuilder
Properties
env
env: {
    account?: string;
    region?: string;
}
props
props: Partial<EksBlueprintProps>
Methods
account
account(account?): this
Parameters
Optional account: string
Returns this
addOns
addOns(...addOns): this
Parameters
Rest ...addOns: ClusterAddOn[]
Returns this
clusterProvider
clusterProvider(clusterProvider): BlueprintConstructBuilder
Parameters
clusterProvider: ClusterProvider
Returns BlueprintConstructBuilder
enableControlPlaneLogTypes
enableControlPlaneLogTypes(...types): this
Parameters
Rest ...types: ControlPlaneLogType[]
Returns this
enableGitOps
enableGitOps(mode?): this
Parameters
Optional mode: GitOpsMode
Returns this
id
id(id): this
Parameters
id: string
Returns this
ipFamily
ipFamily(ipFamily?): this
Adding ipFamily method to support IPv6 clusters. By default, it uses IPv4 as the value.
Parameters
ipFamily: IpFamily = eks.IpFamily.IP_V4
Returns this
name
name(name): this
Parameters
name: string
Returns this
region
region(region?): this
Parameters
Optional region: string
Returns this
resourceProvider
resourceProvider(name, provider): this
Parameters
name: string
provider: ResourceProvider<IConstruct>
Returns this
teams
teams(...teams): this
Parameters
Rest ...teams: Team[]
Returns this
useDefaultSecretEncryption
useDefaultSecretEncryption(useDefault): this
Parameters
useDefault: boolean
Returns this
version
version(version): this
Parameters
version: KubernetesVersion | "auto"
Returns this
withBlueprintProps
withBlueprintProps(props): this
Parameters
props: Partial<EksBlueprintProps>
Returns this
withEnv
withEnv(env): this
Parameters
env: Environment
Returns this
