@aws-quickstart/eks-blueprints: EksBlueprintProps
Module: stacks
Class EksBlueprintProps
Index
Constructors
constructor
Properties
addOns?
clusterProvider?
compatibilityMode?
enableControlPlaneLogTypes?
enableGitOpsMode?
id
ipFamily?
name?
resourceProviders?
teams?
useDefaultSecretEncryption?
version?
Constructors
constructor
new EksBlueprintProps(): EksBlueprintProps
Returns EksBlueprintProps
Properties
Optional Readonly addOns
addOns?: ClusterAddOn[] = []
Add-ons if any.
Optional Readonly clusterProvider
clusterProvider?: ClusterProvider = ...
EC2 or Fargate are supported in the blueprint but any implementation conforming the interface will work
Optional Readonly compatibilityMode
compatibilityMode?: boolean
When set to true, will not use extra nesting for blueprint resources and attach them directly to the stack.
Optional Readonly enableControlPlaneLogTypes
enableControlPlaneLogTypes?: ControlPlaneLogType[]
Control Plane log types to be enabled (if not passed, none) If wrong types are included, will throw an error.
Optional Readonly enableGitOpsMode
enableGitOpsMode?: GitOpsMode
GitOps modes to be enabled. If not specified, GitOps mode is not enabled.
Readonly id
id: string
The id for the blueprint.
Optional Readonly ipFamily
ipFamily?: IpFamily
ipFamily to support IPv6 clusters. By default, it uses IPv4 as the value.
Optional Readonly name
name?: string
Defaults to id if not provided
Optional resourceProviders
resourceProviders?: Map<string, ResourceProvider<IConstruct>> = ...
Named resource providers to leverage for cluster resources. The resource can represent Vpc, Hosting Zones or other resources, see spi.ResourceType. VPC for the cluster can be registered under the name of 'vpc' or as a single provider of type
Optional Readonly teams
teams?: Team[] = []
Teams if any
Optional Readonly useDefaultSecretEncryption
useDefaultSecretEncryption?: boolean = true
If set to true and no resouce provider for KMS key is defined (under GlobalResources.KmsKey), a default KMS encryption key will be used for envelope encryption of Kubernetes secrets (AWS managed new KMS key). If set to false, and no resouce provider for KMS key is defined (under GlobalResources.KmsKey), then no secrets encyrption is applied.
Default is true.
Optional Readonly version
version?: KubernetesVersion | "auto"
Kubernetes version (must be initialized for addons to work properly)
