@aws-quickstart/eks-blueprints: TeamProps
Module: teams
Class TeamProps
Team properties.
Hierarchy (view full)
TeamProps
BedrockTeamProps
EmrEksTeamProps
BatchEksTeamProps
Index
Constructors
constructor
Properties
name
namespace?
namespaceAnnotations?
namespaceHardLimits?
namespaceLabels?
serviceAccountName?
serviceAccountPolicies?
teamManifestDir?
teamSecrets?
userRoleArn?
users?
Methods
extensionFunction?
Constructors
constructor
new TeamProps(): TeamProps
Returns TeamProps
Properties
Readonly name
name: string
Required unique name for organization. May map to an OU name.
Optional Readonly namespace
namespace?: string
Defaults to team name prefixed by "team-"
Optional Readonly namespaceAnnotations
namespaceAnnotations?: {
    [key: string]: any;
} = ...
Annotations such as necessary for GitOps engine.
Optional Readonly namespaceHardLimits
namespaceHardLimits?: Values = ...
Optional, but highly recommended setting to ensure predictable demands.
Optional Readonly namespaceLabels
namespaceLabels?: {
    [key: string]: any;
}
Labels such as necessary for AWS AppMesh
Optional Readonly serviceAccountName
serviceAccountName?: string
Service Account Name
Optional Readonly serviceAccountPolicies
serviceAccountPolicies?: IManagedPolicy[]
If specified, the IRSA account will be created for with the IRSA role having the specified managed policies.
Example
```
serviceAccountPolicies: [ManagedPolicy.fromAwsManagedPolicyName("")]
```
Optional Readonly teamManifestDir
teamManifestDir?: string
Optional, directory where a team's manifests are stored
Optional Readonly teamSecrets
teamSecrets?: CsiSecretProps[]
Team Secrets
Optional Readonly userRoleArn
userRoleArn?: string
Options existing role that should be used for cluster access. If userRole and users are not provided, then no IAM setup is performed.
Optional Readonly users
users?: ArnPrincipal[]
Team members who need to get access to the cluster
Methods
Optional extensionFunction
extensionFunction(team, clusterInfo): void
Optional, Use this function to add infrastructure or workloads deploymentto the team
Parameters
team: ApplicationTeam
clusterInfo: ClusterInfo
Returns void
