@aws-quickstart/eks-blueprints: BatchEksTeam
Module: teams
Class BatchEksTeam
Interface for a team.
Hierarchy (view full)
ApplicationTeam
BatchEksTeam
Index
Constructors
constructor
Properties
batchTeamProps
name
namespaceManifest
serviceAccount
teamProps
Methods
defaultSetupAccess
defaultSetupAdminAccess
getOrCreateRole
setup
setupNamespace
setupNamespacePolicies
setupSecrets
setupServiceAccount
Constructors
constructor
new BatchEksTeam(props): BatchEksTeam
Parameters
props: BatchEksTeamProps
the Batch team definition BatchEksTeamProps
Returns BatchEksTeam
Overrides ApplicationTeam.constructor
Properties
Readonly batchTeamProps
batchTeamProps: BatchEksTeamProps
Readonly name
name: string
Team name, expected to be unique
Inherited from ApplicationTeam.name
namespaceManifest
namespaceManifest: KubernetesManifest
Inherited from ApplicationTeam.namespaceManifest
serviceAccount
serviceAccount: ServiceAccount
Inherited from ApplicationTeam.serviceAccount
Readonly teamProps
teamProps: TeamProps
Inherited from ApplicationTeam.teamProps
Methods
Protected defaultSetupAccess
defaultSetupAccess(clusterInfo): void
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.defaultSetupAccess
Protected defaultSetupAdminAccess
defaultSetupAdminAccess(clusterInfo): void
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.defaultSetupAdminAccess
Protected getOrCreateRole
getOrCreateRole(clusterInfo, users, roleArn?): undefined | IRole
Creates a new role with trust relationship or adds trust relationship for an existing role.
Parameters
clusterInfo: ClusterInfo
users: ArnPrincipal[]
Optional roleArn: string
Returns undefined | IRole
Inherited from ApplicationTeam.getOrCreateRole
setup
setup(clusterInfo): void
Setup method is invoked in the lifecycle of cluster provisioning after add-ons are provisioned but before and post deployment hooks.
Parameters
clusterInfo: ClusterInfo
Returns void
Overrides ApplicationTeam.setup
Protected setupNamespace
setupNamespace(clusterInfo): void
Creates namespace and sets up policies.
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.setupNamespace
Protected setupNamespacePolicies
setupNamespacePolicies(clusterInfo, namespaceName): void
Sets up quotas
Parameters
clusterInfo: ClusterInfo
namespaceName: string
Returns void
Inherited from ApplicationTeam.setupNamespacePolicies
Protected setupSecrets
setupSecrets(clusterInfo): void
Sets up secrets
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.setupSecrets
Protected setupServiceAccount
setupServiceAccount(clusterInfo): void
Sets up ServiceAccount for the team namespace
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.setupServiceAccount
