@aws-quickstart/eks-blueprints: AckServiceName
Module: addons
Enumeration AckServiceName
List of all supported supported AWS services by ACK Addon.
Index
Enumeration Members
ACM
ACMPCA
APIGATEWAYV2
APPLICATIONAUTOSCALING
CLOUDTRAIL
CLOUDWATCH
CLOUDWATCHLOGS
DYNAMODB
EC2
ECR
EKS
ELASTICACHE
ELASTICSEARCHSERVICE
EMRCONTAINERS
EVENTBRIDGE
IAM
KAFKA
KINESIS
KMS
LAMBDA
MEMORYDB
MQ
OPENSEARCHSERVICE
PIPES
PROMETHEUSSERVICE
RDS
ROUTE53
ROUTE53RESOLVER
S3
SAGEMAKER
SECRETSMANAGER
SFN
SNS
SQS
Enumeration Members
ACM
ACM
ACMPCA
ACMPCA
APIGATEWAYV2
APIGATEWAYV2
APPLICATIONAUTOSCALING
APPLICATIONAUTOSCALING
CLOUDTRAIL
CLOUDTRAIL
CLOUDWATCH
CLOUDWATCH
CLOUDWATCHLOGS
CLOUDWATCHLOGS
DYNAMODB
DYNAMODB
EC2
EC2
ECR
ECR
EKS
EKS
ELASTICACHE
ELASTICACHE
ELASTICSEARCHSERVICE
ELASTICSEARCHSERVICE
EMRCONTAINERS
EMRCONTAINERS
EVENTBRIDGE
EVENTBRIDGE
IAM
IAM
KAFKA
KAFKA
KINESIS
KINESIS
KMS
KMS
LAMBDA
LAMBDA
MEMORYDB
MEMORYDB
MQ
MQ
OPENSEARCHSERVICE
OPENSEARCHSERVICE
PIPES
PIPES
PROMETHEUSSERVICE
PROMETHEUSSERVICE
RDS
RDS
ROUTE53
ROUTE53
ROUTE53RESOLVER
ROUTE53RESOLVER
S3
S3
SAGEMAKER
SAGEMAKER
SECRETSMANAGER
SECRETSMANAGER
SFN
SFN
SNS
SNS
SQS
SQS
